{
	"nodes":[
		{"id":"b0281d92c82035ae","type":"group","x":-8960,"y":-3915,"width":7862,"height":5156,"label":"week02"},
		{"id":"6dbf009026f32e29","type":"group","x":2880,"y":-1490,"width":1960,"height":2080,"color":"1","label":"week07"},
		{"id":"d5adc265cc797e1b","type":"group","x":-880,"y":-1490,"width":2240,"height":1570,"color":"1","label":"week05"},
		{"id":"09e4ad48cb61d99c","type":"group","x":1560,"y":-1490,"width":1150,"height":1890,"color":"1","label":"week06"},
		{"id":"6d2365b44856105f","type":"group","x":7360,"y":-1490,"width":3856,"height":3377,"color":"1","label":"week09"},
		{"id":"b93e599de8588955","type":"group","x":4960,"y":-1490,"width":2121,"height":3400,"color":"1","label":"week08"},
		{"id":"3f6a4b7a12420b88","type":"file","file":"COMPSCI367 - Artificial Intelligence/week07/Forward Chaining.md","x":3860,"y":-1470,"width":960,"height":1500},
		{"id":"3aad0f3398894130","type":"file","file":"COMPSCI367 - Artificial Intelligence/week07/Modus Ponens (MP).md","x":3860,"y":110,"width":900,"height":400},
		{"id":"168ecaded8db3ab0","type":"file","file":"COMPSCI367 - Artificial Intelligence/week08/Grounding.md","x":4980,"y":-770,"width":1080,"height":860},
		{"id":"e4722fc123d0fef9","type":"file","file":"COMPSCI367 - Artificial Intelligence/week08/Unification.md","x":4980,"y":410,"width":1440,"height":1480},
		{"id":"b517183b840ad49d","type":"file","file":"COMPSCI367 - Artificial Intelligence/week08/Lifting.md","x":6180,"y":-770,"width":881,"height":228},
		{"id":"21c3f5042ad67d16","type":"file","file":"COMPSCI367 - Artificial Intelligence/week08/First-Order Logic Inference.md","x":5880,"y":-1470,"width":470,"height":238},
		{"id":"b5726b70f90d8563","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Search-based Planning Algorithm.md","x":8236,"y":-195,"width":820,"height":920},
		{"id":"8279376100a5cd45","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Forward (Progression) planning.md","x":7380,"y":886,"width":856,"height":981},
		{"id":"08c47b055f30ba2a","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Bayes Nets.md","x":8426,"y":-1470,"width":860,"height":260},
		{"id":"a0f7e424afa1db31","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Building a planner.md","x":8941,"y":-515,"width":400,"height":159},
		{"id":"fc2554959ad9e7c2","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Logic-based Planning algorithms.md","x":9196,"y":-195,"width":800,"height":960},
		{"id":"ce0eed8b1334236a","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Classical Planning.md","x":10206,"y":-195,"width":900,"height":840},
		{"id":"2a3091c7c3297c41","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Planning task.md","x":10206,"y":765,"width":990,"height":400},
		{"id":"3c050c5af3bc6673","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/First Order Bayes Nets.md","x":8466,"y":-940,"width":780,"height":230},
		{"id":"1f53223437edcd0e","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Backward (Regression) planning.md","x":8301,"y":886,"width":1280,"height":662},
		{"id":"c4c577cbd367351e","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/TranslateToSAT.md","x":10206,"y":-1155,"width":680,"height":430},
		{"id":"c79ca9edda2270c6","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/Depth-First Search (DFS).md","x":-4220,"y":-1561,"width":860,"height":1921},
		{"id":"ebe9a962df6e0106","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/Breadth-First Search (BFS).md","x":-3280,"y":-1561,"width":867,"height":2433},
		{"id":"143c9b842b12e844","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/Informed Search.md","x":-6720,"y":-3150,"width":1000,"height":839},
		{"id":"454a575947cab4cd","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/Depth-Limited Search (DLS).md","x":-2360,"y":-1561,"width":900,"height":1081},
		{"id":"007a7c191eace211","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/heuristic(s).md","x":-6720,"y":-3832,"width":560,"height":400},
		{"id":"fbcde72febcf2aa2","type":"file","file":"COMPSCI367 - Artificial Intelligence/week05/Population-based Search.md","x":-860,"y":-900,"width":960,"height":960},
		{"id":"0f8e8374f8203bf6","type":"text","text":"### Summary\n- [[Population-based Search]] conducts search by maintaining & updating a collection of [[candidate solution]]\n- [[Local beam Search]] is an adaptation of [[Iterative Best Improvement (IBI)]] by maintaining M > 1 [[candidate solution]]\n- [[Stochastic Beam Search (SBS)]] aims to avoid [[Local beam Search]] concentration on a narrow [[path(s)]] by using [[Boltzmann distribution]]\n#### Framework\n- [[Genetic Algorithm (GA)]] maintains a [[population]] of [[candidate solution]]\n- Chromosomes are representations of [[candidate solution]] that determines [[fitness]]\n- [[crossover operation]] & [[mutation operation]] for generating offsprings","x":-860,"y":-1470,"width":825,"height":430,"color":"1"},
		{"id":"e5e76957efe5bbbf","type":"file","file":"COMPSCI367 - Artificial Intelligence/week05/Local beam Search.md","x":220,"y":-900,"width":1120,"height":840},
		{"id":"776f617db4924558","type":"file","file":"COMPSCI367 - Artificial Intelligence/week06/Logic Inference vs Constraint Satisfaction.md","x":1580,"y":-1470,"width":1110,"height":760},
		{"id":"87676a80d54176c1","type":"file","file":"COMPSCI367 - Artificial Intelligence/week06/Inference engines (IE).md","x":1580,"y":-590,"width":890,"height":245},
		{"id":"0d4085108c0afa89","type":"file","file":"COMPSCI367 - Artificial Intelligence/week06/clause(s).md","x":1580,"y":-280,"width":890,"height":500},
		{"id":"efb5b101b707718b","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/Uninformed Search.md","x":-2160,"y":-3832,"width":980,"height":998},
		{"id":"63d33bce851a4a99","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/Iterative-Deepening Search (IDS).md","x":-2303,"y":-2671,"width":787,"height":898},
		{"id":"726c94a8f89cf520","type":"file","file":"COMPSCI367 - Artificial Intelligence/week07/SLD Resolution (Backward chaining).md","x":2900,"y":-1470,"width":840,"height":1920},
		{"id":"f2079ce2321ffa76","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/Uniform-Cost Search (UCS) (Lowest-Cost-First Search).md","x":-4220,"y":-3832,"width":1162,"height":2074},
		{"id":"943b888d61bee2c0","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/Informed Search Heuristic.md","x":-6060,"y":-3832,"width":680,"height":320},
		{"id":"74c0acc3deeb1a71","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/A-Star Search.md","x":-5280,"y":-3832,"width":640,"height":3352},
		{"id":"e8034e3171110743","x":-5560,"y":-160,"width":860,"height":1139,"type":"file","file":"COMPSCI367 - Artificial Intelligence/week03/Iterative Deepening A-Star Search (IDA).md"},
		{"id":"b96022ab55337dfc","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/Greedy (Best-First) Search.md","x":-6560,"y":-2080,"width":680,"height":1281},
		{"id":"5528bedefd876801","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/Consistent Heuristics.md","x":-8840,"y":-3832,"width":840,"height":1521},
		{"id":"e82d2d6e297bac0b","x":-7960,"y":-3777,"width":800,"height":290,"type":"file","file":"COMPSCI367 - Artificial Intelligence/week03/Admissible heuristic.md"}
	],
	"edges":[
		{"id":"58761566270d0cbd","fromNode":"21c3f5042ad67d16","fromSide":"bottom","toNode":"168ecaded8db3ab0","toSide":"top"},
		{"id":"93219d2fbc391d46","fromNode":"21c3f5042ad67d16","fromSide":"bottom","toNode":"b517183b840ad49d","toSide":"top"},
		{"id":"08fd404d9c2a84d0","fromNode":"a0f7e424afa1db31","fromSide":"bottom","toNode":"b5726b70f90d8563","toSide":"top"},
		{"id":"2754d0cfffc20b88","fromNode":"a0f7e424afa1db31","fromSide":"bottom","toNode":"fc2554959ad9e7c2","toSide":"top"},
		{"id":"292f152dc1a8eaed","fromNode":"b5726b70f90d8563","fromSide":"bottom","toNode":"8279376100a5cd45","toSide":"top"},
		{"id":"83ac2dbfa9846127","fromNode":"b5726b70f90d8563","fromSide":"bottom","toNode":"1f53223437edcd0e","toSide":"top"},
		{"id":"889ba6ce2c7a71f0","fromNode":"08c47b055f30ba2a","fromSide":"bottom","toNode":"3c050c5af3bc6673","toSide":"top"},
		{"id":"00a8ef1cda5d2d1c","fromNode":"ce0eed8b1334236a","fromSide":"bottom","toNode":"2a3091c7c3297c41","toSide":"top"},
		{"id":"eb5a1a660c40f1f0","fromNode":"143c9b842b12e844","fromSide":"bottom","toNode":"b96022ab55337dfc","toSide":"top"},
		{"id":"ba2633ddee716a3c","fromNode":"63d33bce851a4a99","fromSide":"bottom","toNode":"454a575947cab4cd","toSide":"top"},
		{"id":"377675cfd034141e","fromNode":"63d33bce851a4a99","fromSide":"bottom","toNode":"ebe9a962df6e0106","toSide":"top"},
		{"id":"6cbd8b0e78eef568","fromNode":"63d33bce851a4a99","fromSide":"bottom","toNode":"c79ca9edda2270c6","toSide":"top"},
		{"id":"5c3f926101522651","fromNode":"efb5b101b707718b","fromSide":"left","toNode":"f2079ce2321ffa76","toSide":"right"},
		{"id":"7f3d843c8362a71a","fromNode":"efb5b101b707718b","fromSide":"bottom","toNode":"63d33bce851a4a99","toSide":"top"},
		{"id":"bbd6fe747893ec83","fromNode":"143c9b842b12e844","fromSide":"top","toNode":"007a7c191eace211","toSide":"bottom"},
		{"id":"4ffdfd12cb1e0887","fromNode":"143c9b842b12e844","fromSide":"top","toNode":"943b888d61bee2c0","toSide":"bottom"},
		{"id":"796b9cf950bb76e0","fromNode":"c79ca9edda2270c6","fromSide":"left","toNode":"e8034e3171110743","toSide":"right"},
		{"id":"d142845bafd81e79","fromNode":"b96022ab55337dfc","fromSide":"right","toNode":"74c0acc3deeb1a71","toSide":"left"},
		{"id":"b0de253741b17fb6","fromNode":"143c9b842b12e844","fromSide":"right","toNode":"74c0acc3deeb1a71","toSide":"left"},
		{"id":"b1bba311daa00eb0","fromNode":"74c0acc3deeb1a71","fromSide":"bottom","toNode":"e8034e3171110743","toSide":"top"},
		{"id":"1ab76c4b9739f2dd","fromNode":"f2079ce2321ffa76","fromSide":"left","toNode":"74c0acc3deeb1a71","toSide":"right"},
		{"id":"0a890e97416d6869","fromNode":"007a7c191eace211","fromSide":"left","toNode":"5528bedefd876801","toSide":"right"},
		{"id":"3b7343c27c7cff40","fromNode":"007a7c191eace211","fromSide":"left","toNode":"e82d2d6e297bac0b","toSide":"right"}
	]
}