{
	"nodes":[
		{"id":"09e4ad48cb61d99c","type":"group","x":-160,"y":-12480,"width":8800,"height":7440,"color":"1","label":"Logic"},
		{"id":"d5adc265cc797e1b","type":"group","x":-2320,"y":-4880,"width":7760,"height":7840,"color":"5","label":"Local Search"},
		{"id":"284add145ab5f10f","type":"group","x":6571,"y":-4681,"width":6509,"height":4748,"color":"3","label":"Probability"},
		{"id":"d767039850a86606","type":"group","x":8960,"y":-7760,"width":4811,"height":2540,"color":"4","label":"NLP"},
		{"id":"b0281d92c82035ae","type":"group","x":-9760,"y":-6240,"width":7080,"height":5035,"color":"6","label":"Systematic Search"},
		{"id":"6d2365b44856105f","type":"group","x":-4960,"y":-9640,"width":4680,"height":3089,"color":"2","label":"Planner"},
		{"id":"bcf06f432aaa7431","type":"file","file":"COMPSCI367 - Artificial Intelligence/week07/Modus Ponens (MP).md","x":7160,"y":-8280,"width":400,"height":400},
		{"id":"dd235cb94f5d56c9","type":"file","file":"COMPSCI367 - Artificial Intelligence/week07/SLD Resolution (Backward chaining).md","x":6000,"y":-7700,"width":756,"height":605},
		{"id":"ff91f131b5cd7f7d","type":"file","file":"COMPSCI367 - Artificial Intelligence/week07/Forward Chaining.md","x":6000,"y":-8252,"width":775,"height":422},
		{"id":"de2978997fe5539e","type":"file","file":"COMPSCI367 - Artificial Intelligence/week06/Propositional Logic.md","x":5160,"y":-5492,"width":540,"height":354},
		{"id":"0d4085108c0afa89","type":"file","file":"COMPSCI367 - Artificial Intelligence/week06/clause(s).md","x":4910,"y":-8080,"width":890,"height":500},
		{"id":"e4722fc123d0fef9","type":"file","file":"COMPSCI367 - Artificial Intelligence/week08/Unification.md","x":4760,"y":-9427,"width":1040,"height":1120},
		{"id":"f73a0581ae7e9446","type":"file","file":"COMPSCI367 - Artificial Intelligence/week06/Propositional Logic Inference Engine.md","x":4560,"y":-5624,"width":400,"height":224},
		{"id":"93e0e8dc1f7ee085","type":"file","file":"COMPSCI367 - Artificial Intelligence/week07/Definite Clause Inference Engine.md","x":4560,"y":-6240,"width":790,"height":360},
		{"id":"0f8e8374f8203bf6","type":"text","text":"### Summary\n- [[Population-based Search]] conducts search by maintaining & updating a collection of [[candidate solution]]\n- [[Local beam Search]] is an adaptation of [[Iterative Best Improvement (IBI)]] by maintaining M > 1 [[candidate solution]]\n- [[Stochastic Beam Search (SBS)]] aims to avoid [[Local beam Search]] concentration on a narrow [[path(s)]] by using [[Boltzmann distribution]]\n#### Framework\n- [[Genetic Algorithm (GA)]] maintains a [[population]] of [[candidate solution]]\n- Chromosomes are representations of [[candidate solution]] that determines [[fitness]]\n- [[crossover operation]] & [[mutation operation]] for generating offsprings","x":2680,"y":-4840,"width":825,"height":430,"color":"1"},
		{"id":"528743b24317fbca","type":"file","file":"COMPSCI367 - Artificial Intelligence/week04/Stochastic Local Search (SLS).md","x":1920,"y":-4795,"width":678,"height":340},
		{"id":"fbcde72febcf2aa2","type":"file","file":"COMPSCI367 - Artificial Intelligence/week05/Population-based Search.md","x":2320,"y":-4080,"width":960,"height":1040},
		{"id":"a2c6291e17219496","type":"text","text":"## Summary\n- [[Hill-Climbing]] - choose best child\n- [[Hill-Climbing with side-way moves]] - choose best or equal child\n- [[Enforced Hill-Climbing]] - use [[Breadth-First Search (BFS)]] until you find a \"better\" node\n- [[Tabu Search]] - keeps a [[Tabu list]] of nodes you have been to & don't go back","x":1120,"y":-2660,"width":720,"height":200},
		{"id":"c47490b00a7e0c6d","type":"file","file":"COMPSCI367 - Artificial Intelligence/week04/Probabilistic Hill-Climbing.md","x":1558,"y":-937,"width":644,"height":400},
		{"id":"9ff4623e382f0278","type":"file","file":"COMPSCI367 - Artificial Intelligence/week03/Forward Checking.md","x":367,"y":240,"width":833,"height":2280},
		{"id":"21c3f5042ad67d16","type":"file","file":"COMPSCI367 - Artificial Intelligence/week08/First-Order Logic Inference.md","x":4615,"y":-11240,"width":470,"height":238},
		{"id":"bcc09f909c02ac0b","type":"file","file":"COMPSCI367 - Artificial Intelligence/week03/Local Search.md","x":1120,"y":-4556,"width":760,"height":1760},
		{"id":"ec5a24935e85a435","type":"file","file":"COMPSCI367 - Artificial Intelligence/week04/Hill-Climbing.md","x":684,"y":-1000,"width":796,"height":725},
		{"id":"34429815292abef0","type":"file","file":"COMPSCI367 - Artificial Intelligence/week03/Constraint Satisfaction Problem (CSPs).md","x":-880,"y":-4556,"width":1847,"height":2271},
		{"id":"b517183b840ad49d","type":"file","file":"COMPSCI367 - Artificial Intelligence/week08/Lifting.md","x":5280,"y":-10078,"width":881,"height":228},
		{"id":"87676a80d54176c1","type":"file","file":"COMPSCI367 - Artificial Intelligence/week06/Inference engines (IE).md","x":3533,"y":-6177,"width":890,"height":245},
		{"id":"f378d6a63b5303bb","type":"file","file":"COMPSCI367 - Artificial Intelligence/week06/Propositional Knowledge Base.md","x":3510,"y":-7472,"width":400,"height":210},
		{"id":"838258289ddf421e","type":"file","file":"COMPSCI367 - Artificial Intelligence/week03/Backtracking Search.md","x":-1266,"y":-2120,"width":1046,"height":2040},
		{"id":"773abe71f8b11b92","type":"file","file":"COMPSCI367 - Artificial Intelligence/week03/Least Constraining Value.md","x":-640,"y":240,"width":840,"height":720},
		{"id":"228a7ab4be6bdef1","type":"file","file":"COMPSCI367 - Artificial Intelligence/week03/Tree Search.md","x":-880,"y":1160,"width":1080,"height":1360},
		{"id":"b6f512ea706ca387","type":"file","file":"COMPSCI367 - Artificial Intelligence/week08/Generalised Modus Ponens (GMP).md","x":6756,"y":-9956,"width":400,"height":213},
		{"id":"96646a99754ecdd5","type":"file","file":"COMPSCI367 - Artificial Intelligence/week08/First-Order Formulas.md","x":6131,"y":-11040,"width":644,"height":480},
		{"id":"ce771f3c0063fac8","type":"file","file":"COMPSCI367 - Artificial Intelligence/week06/Knowledge Base (KB).md","x":3710,"y":-7080,"width":500,"height":320},
		{"id":"5adaf225fc6f7645","type":"file","file":"COMPSCI367 - Artificial Intelligence/week06/model of a propositional KB.md","x":3955,"y":-7390,"width":500,"height":180},
		{"id":"08f0737d4b4e5871","type":"file","file":"COMPSCI367 - Artificial Intelligence/week06/inference(s).md","x":4055,"y":-5400,"width":400,"height":170},
		{"id":"7869f15a756a4b6d","type":"file","file":"COMPSCI367 - Artificial Intelligence/week06/Knowledge Representation Language.md","x":2908,"y":-7210,"width":625,"height":400},
		{"id":"7aa38305b72e704a","type":"file","file":"COMPSCI367 - Artificial Intelligence/week06/semantics.md","x":3021,"y":-7479,"width":400,"height":178},
		{"id":"7e5cf4ff1071e8f9","type":"file","file":"COMPSCI367 - Artificial Intelligence/week03/Minimum Remaining Values (MRV).md","x":-1440,"y":240,"width":680,"height":600},
		{"id":"ffeb2544dccef85a","type":"file","file":"COMPSCI367 - Artificial Intelligence/week03/degree heuristic.md","x":-1440,"y":951,"width":446,"height":178},
		{"id":"ee62e7412ef3d470","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Task description.md","x":3935,"y":-11840,"width":400,"height":400},
		{"id":"483c0f155182fe5d","type":"file","file":"COMPSCI367 - Artificial Intelligence/week08/Propositionalization.md","x":4360,"y":-10800,"width":400,"height":206},
		{"id":"327a0f9f504b2b77","type":"file","file":"COMPSCI367 - Artificial Intelligence/week08/First-Order KB.md","x":3735,"y":-11180,"width":400,"height":253},
		{"id":"c0e39f305fedaef3","type":"file","file":"COMPSCI367 - Artificial Intelligence/week08/First-Order Interpretation.md","x":5401,"y":-11761,"width":640,"height":640},
		{"id":"795e78e6e19e6267","type":"file","file":"COMPSCI367 - Artificial Intelligence/week08/First-Order Logic.md","x":4633,"y":-11840,"width":435,"height":400},
		{"id":"a1f94e6c8934bc62","type":"file","file":"COMPSCI367 - Artificial Intelligence/week08/Skolem constant.md","x":3029,"y":-10624,"width":400,"height":344},
		{"id":"ee71447003fed49a","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/TranslateToSAT.md","x":-1124,"y":-8153,"width":680,"height":430},
		{"id":"8f06822f33c6be7d","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/SATPlan.md","x":-1000,"y":-8680,"width":400,"height":440},
		{"id":"f6b3acc959bff629","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/ExtractPlan.md","x":-984,"y":-9160,"width":400,"height":360},
		{"id":"ce0eed8b1334236a","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Classical Planning.md","x":-2114,"y":-8633,"width":900,"height":840},
		{"id":"168ecaded8db3ab0","type":"file","file":"COMPSCI367 - Artificial Intelligence/week08/Grounding.md","x":3755,"y":-10508,"width":1040,"height":860},
		{"id":"2bf31c7bc0b7d4ff","type":"file","file":"COMPSCI367 - Artificial Intelligence/week06/SAT solvers.md","x":2565,"y":-8480,"width":913,"height":400},
		{"id":"7f23af8e914af1e0","type":"file","file":"COMPSCI367 - Artificial Intelligence/week08/Herbrand's Theorem.md","x":2720,"y":-9680,"width":898,"height":253},
		{"id":"4280e68001b8963f","type":"file","file":"COMPSCI367 - Artificial Intelligence/week06/syntax.md","x":2760,"y":-7960,"width":400,"height":400},
		{"id":"ec6c6b03423f7c6b","type":"file","file":"COMPSCI367 - Artificial Intelligence/week06/Satisfiability Problem (SAT).md","x":1928,"y":-7770,"width":580,"height":560},
		{"id":"70ac12b60ba472e8","type":"file","file":"COMPSCI367 - Artificial Intelligence/week06/Equivalence between inference & satisfiability.md","x":1261,"y":-6545,"width":537,"height":288},
		{"id":"935c99032e07f35b","type":"file","file":"COMPSCI367 - Artificial Intelligence/week06/Logic Inference Problem.md","x":1329,"y":-7285,"width":400,"height":190},
		{"id":"776f617db4924558","type":"file","file":"COMPSCI367 - Artificial Intelligence/week06/Logic Inference vs Constraint Satisfaction.md","x":25,"y":-6800,"width":1110,"height":925},
		{"id":"a56cfb7df38bc48a","type":"file","file":"COMPSCI367 - Artificial Intelligence/week03/Path Search vs CSPs.md","x":-2280,"y":-4095,"width":1260,"height":570},
		{"id":"da6d952e58226169","type":"file","file":"COMPSCI367 - Artificial Intelligence/week08/Domain-closure assumption.md","x":-2019,"y":-9535,"width":400,"height":201},
		{"id":"a13ee0bdd07e8d35","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Planning task.md","x":-2580,"y":-9194,"width":961,"height":400},
		{"id":"3fc05267110262a7","type":"file","file":"COMPSCI367 - Artificial Intelligence/week08/Closed world assumption.md","x":-2620,"y":-9500,"width":400,"height":131},
		{"id":"fc2554959ad9e7c2","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Logic-based Planning algorithms.md","x":-3124,"y":-8633,"width":800,"height":960},
		{"id":"efb5b101b707718b","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/Uninformed Search.md","x":-3840,"y":-6157,"width":980,"height":998},
		{"id":"a0f7e424afa1db31","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Building a planner.md","x":-3379,"y":-8953,"width":400,"height":159},
		{"id":"1f53223437edcd0e","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Backward (Regression) planning.md","x":-4019,"y":-7552,"width":840,"height":712},
		{"id":"63d33bce851a4a99","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/Iterative-Deepening Search (IDS).md","x":-3983,"y":-4996,"width":787,"height":898},
		{"id":"b5726b70f90d8563","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Search-based Planning Algorithm.md","x":-4084,"y":-8633,"width":820,"height":920},
		{"id":"454a575947cab4cd","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/Depth-Limited Search (DLS).md","x":-4040,"y":-3886,"width":900,"height":1081},
		{"id":"810505ea6f9f90c5","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Planning.md","x":-3579,"y":-9380,"width":400,"height":198},
		{"id":"e4ee9f022b0e9774","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/plan.md","x":-4040,"y":-9000,"width":400,"height":178},
		{"id":"8279376100a5cd45","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Forward (Progression) planning.md","x":-4940,"y":-7552,"width":856,"height":981},
		{"id":"ebe9a962df6e0106","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/Breadth-First Search (BFS).md","x":-4960,"y":-3886,"width":867,"height":1921},
		{"id":"f2079ce2321ffa76","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/Uniform-Cost Search (UCS) (Lowest-Cost-First Search).md","x":-5900,"y":-6157,"width":1162,"height":2074},
		{"id":"c79ca9edda2270c6","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/Depth-First Search (DFS).md","x":-5900,"y":-3879,"width":860,"height":2166},
		{"id":"74c0acc3deeb1a71","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/A-Star Search.md","x":-6960,"y":-6157,"width":640,"height":3352},
		{"id":"943b888d61bee2c0","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/Informed Search Heuristic.md","x":-7740,"y":-6157,"width":680,"height":320},
		{"id":"e82d2d6e297bac0b","type":"file","file":"COMPSCI367 - Artificial Intelligence/week03/Admissible heuristic.md","x":-9640,"y":-6157,"width":800,"height":290},
		{"id":"5528bedefd876801","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/Consistent Heuristics.md","x":-9640,"y":-5407,"width":840,"height":1521},
		{"id":"e8034e3171110743","type":"file","file":"COMPSCI367 - Artificial Intelligence/week03/Iterative Deepening A-Star Search (IDA).md","x":-7240,"y":-2485,"width":860,"height":1139},
		{"id":"007a7c191eace211","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/heuristic(s).md","x":-8400,"y":-6157,"width":560,"height":400},
		{"id":"143c9b842b12e844","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/Informed Search.md","x":-8400,"y":-5475,"width":1000,"height":875},
		{"id":"b96022ab55337dfc","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/Greedy (Best-First) Search.md","x":-8240,"y":-4405,"width":680,"height":1281},
		{"id":"4a95fa87cb99f8e0","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Why should you use NLP.md","x":11478,"y":-7740,"width":400,"height":400},
		{"id":"2bf508af660757a0","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Information Theory.md","x":8895,"y":-353,"width":660,"height":400},
		{"id":"ca3c52732e90e667","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Entropy (or self-information).md","x":9225,"y":-924,"width":707,"height":400},
		{"id":"2dafb100aabf0902","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Reason with Uncertainty.md","x":7112,"y":-1080,"width":400,"height":400},
		{"id":"e7f28da489dc136c","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/H.md","x":10104,"y":-831,"width":400,"height":155},
		{"id":"da3bb5ab8679ca8e","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Mutual Information.md","x":10176,"y":-1324,"width":656,"height":400},
		{"id":"de2c1a149eac1a71","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Conditional Entropy.md","x":9101,"y":-1342,"width":400,"height":306},
		{"id":"7989216ac57262f7","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Joint Entropy.md","x":9612,"y":-1342,"width":400,"height":306},
		{"id":"77857bdae781fee6","type":"file","file":"COMPSCI367 - Artificial Intelligence/week04/Simulated Annealing.md","x":4160,"y":-1400,"width":920,"height":400},
		{"id":"f75473f75e267d30","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Probability Theory.md","x":7972,"y":-2356,"width":920,"height":972},
		{"id":"c731350ccb739874","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Noisy OR.md","x":6591,"y":-1715,"width":400,"height":400},
		{"id":"61b5fe0541423213","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/uncertainty.md","x":7112,"y":-1680,"width":520,"height":331},
		{"id":"3ecabdc6e8a4c095","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Chain Rule.md","x":9485,"y":-2250,"width":487,"height":774},
		{"id":"cea8830123f2270b","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Bayes Classifier - Conditional Independence.md","x":10012,"y":-2180,"width":560,"height":620},
		{"id":"0b6442dd25fd5b40","type":"file","file":"COMPSCI367 - Artificial Intelligence/week04/Random-Restart Hill Climbing.md","x":3920,"y":-1745,"width":860,"height":277},
		{"id":"612775c72d7ccfc8","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Applying Bayes Rule.md","x":10652,"y":-2107,"width":599,"height":514},
		{"id":"56d9c683763cadf0","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Applying Bayes Rule for class ranking.md","x":11316,"y":-2107,"width":532,"height":474},
		{"id":"3c050c5af3bc6673","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/First Order Bayes Nets.md","x":8972,"y":-1850,"width":430,"height":230},
		{"id":"bd7fffb028bd0d64","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Bayes Rule with Existing Evidence.md","x":11892,"y":-2090,"width":520,"height":400},
		{"id":"fd0f4e70e58a04ea","type":"file","file":"COMPSCI367 - Artificial Intelligence/week04/Tabu Search.md","x":3280,"y":-1237,"width":800,"height":600},
		{"id":"08c47b055f30ba2a","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Bayes Nets.md","x":8972,"y":-2290,"width":430,"height":334},
		{"id":"4d1d5b328323a41b","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Probabilistic Logic.md","x":6591,"y":-3026,"width":941,"height":1079},
		{"id":"725b870b52b50343","type":"file","file":"COMPSCI367 - Artificial Intelligence/week04/Random Walk Hill-Climbing.md","x":3920,"y":-2197,"width":760,"height":357},
		{"id":"58a881b6f43c7af3","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Evidence - Calculate probabilities given prior evidence.md","x":10292,"y":-2964,"width":767,"height":608},
		{"id":"d49ce6caecaf544b","type":"file","file":"COMPSCI367 - Artificial Intelligence/week04/Stochastic Hill-Climbing.md","x":3920,"y":-2560,"width":760,"height":280},
		{"id":"9ffafe470f394e19","type":"file","file":"COMPSCI367 - Artificial Intelligence/week04/Enforced Hill-Climbing.md","x":2360,"y":-1337,"width":860,"height":1200},
		{"id":"778ed930a7d2020d","type":"file","file":"COMPSCI367 - Artificial Intelligence/week03/Stochastic Search.md","x":2390,"y":-2258,"width":520,"height":240},
		{"id":"8f465dce49d27b0f","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/calculus of belief.md","x":8132,"y":-2676,"width":400,"height":152},
		{"id":"b48c37468ddf494c","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/degree of belief.md","x":7692,"y":-2722,"width":400,"height":244},
		{"id":"b2650430cc548d11","type":"file","file":"COMPSCI367 - Artificial Intelligence/week05/Greedy descent with M random restarts vs Local beam Search.md","x":2281,"y":-2946,"width":959,"height":440},
		{"id":"7202e6a9f0e80d50","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/conditional probability.md","x":11292,"y":-3255,"width":780,"height":674},
		{"id":"2088076f0e9f4d8a","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Probability.md","x":8652,"y":-3025,"width":857,"height":400},
		{"id":"b3b17a63e58a3969","type":"file","file":"COMPSCI367 - Artificial Intelligence/week04/First Choice Hill-Climbing.md","x":3920,"y":-2946,"width":840,"height":300},
		{"id":"603eba6fdd5b88a2","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Probability Distribution.md","x":12243,"y":-3208,"width":680,"height":400},
		{"id":"f8db50f824a6d73a","type":"file","file":"COMPSCI367 - Artificial Intelligence/week04/Hill-Climbing with side-way moves.md","x":1399,"y":-1797,"width":882,"height":658},
		{"id":"94e105409c6cb11f","type":"file","file":"COMPSCI367 - Artificial Intelligence/week03/Variable Elimination.md","x":1360,"y":240,"width":880,"height":800},
		{"id":"2e0832f26689d18a","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Probabilistic Parsing.md","x":7732,"y":-3076,"width":400,"height":203},
		{"id":"1565f3fa00bb00bc","type":"file","file":"COMPSCI367 - Artificial Intelligence/week05/Adversarial Search.md","x":4600,"y":-3279,"width":400,"height":239},
		{"id":"e5e76957efe5bbbf","type":"file","file":"COMPSCI367 - Artificial Intelligence/week05/Local beam Search.md","x":3360,"y":-4080,"width":1120,"height":1040},
		{"id":"96ff3d269306e9ff","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Bayes Theorem.md","x":9892,"y":-3476,"width":680,"height":400},
		{"id":"c82ab232314ad0c8","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Law of total probability.md","x":8892,"y":-3476,"width":400,"height":159},
		{"id":"6f5232cb8da01059","type":"file","file":"COMPSCI367 - Artificial Intelligence/week05/Stochastic Beam Search (SBS).md","x":4560,"y":-4080,"width":800,"height":640},
		{"id":"1fc387d860b8ea01","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Conditional Probability Table (CPT).md","x":12240,"y":-4063,"width":731,"height":587},
		{"id":"3ecb12daa75b5498","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/overfitting.md","x":11423,"y":-3802,"width":400,"height":282},
		{"id":"05235a0fc7cb1d59","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Inference with Probability (Probabilistic Inference).md","x":10481,"y":-3960,"width":770,"height":400},
		{"id":"3ff46860745eb7e3","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Deriving Bayes Rule.md","x":9946,"y":-3960,"width":400,"height":283},
		{"id":"9cb0ff8fbc160a65","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/overfitting.md","x":8452,"y":-4481,"width":400,"height":282},
		{"id":"a2bdab967b9d4ab3","type":"file","file":"COMPSCI367 - Artificial Intelligence/week05/Genetic Algorithm (GA).md","x":4560,"y":-4840,"width":640,"height":585},
		{"id":"0b48a96e16bf4c08","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Value of smoothing.md","x":13168,"y":-5641,"width":583,"height":400},
		{"id":"e551cb89d6e4ada4","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Machine Translation.md","x":10693,"y":-5675,"width":400,"height":400},
		{"id":"81418ea76c342235","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Smoothing.md","x":12525,"y":-5640,"width":400,"height":400},
		{"id":"169d0feb6b8ce658","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Information Retrieval (IR).md","x":9795,"y":-5806,"width":680,"height":480},
		{"id":"11061556db905de1","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Naïve Bayes classification.md","x":11203,"y":-5806,"width":400,"height":331},
		{"id":"17f5987527f09f69","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Naïve Bayes - Laplace smoothing.md","x":11832,"y":-6041,"width":524,"height":400},
		{"id":"68fa51375f6dbbba","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Laplace smoothing (add-one smoothing).md","x":12925,"y":-6141,"width":400,"height":201},
		{"id":"749e94931a4a0c05","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/The vector space model.md","x":9234,"y":-6495,"width":693,"height":457},
		{"id":"214f6fcbda415a9a","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Shallow NLP.md","x":10189,"y":-6438,"width":596,"height":400},
		{"id":"6b03e4e73deffd16","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Pipelined NLP.md","x":11078,"y":-6438,"width":400,"height":400},
		{"id":"b492a2aa6283a26f","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Zipf's law.md","x":11956,"y":-6541,"width":400,"height":400},
		{"id":"f0a572f684d1a761","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Term Frequency (tf).md","x":8980,"y":-7204,"width":400,"height":400},
		{"id":"c81b38809b0f01f5","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Inverse Document Frequency (idf).md","x":9527,"y":-7120,"width":400,"height":316},
		{"id":"6f7428825cecc059","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Language Model.md","x":12094,"y":-7345,"width":622,"height":583},
		{"id":"4f4b509d41f568f3","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Natural Language Processing (NLP).md","x":11203,"y":-7162,"width":616,"height":400},
		{"id":"5eac81d896d79fbe","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/term specificity.md","x":10182,"y":-7133,"width":400,"height":293},
		{"id":"4dff1e0900772229","type":"file","file":"COMPSCI367 - Artificial Intelligence/week10/Translation Model.md","x":13088,"y":-7453,"width":400,"height":400},
		{"id":"b7c81615e2f10c16","type":"file","file":"COMPSCI367 - Artificial Intelligence/week11/Axiom 1 - Completeness.md","x":14402,"y":-1452,"width":400,"height":254},
		{"id":"40c6ebbcffb6944e","type":"file","file":"COMPSCI367 - Artificial Intelligence/week11/Axiom 2 - Transitivity.md","x":14842,"y":-1452,"width":400,"height":323},
		{"id":"2ac7f8b9b1399188","type":"file","file":"COMPSCI367 - Artificial Intelligence/week11/(VNM-) rational.md","x":14922,"y":-2058,"width":465,"height":140},
		{"id":"02fd7e6cb6354a32","type":"file","file":"COMPSCI367 - Artificial Intelligence/week11/Axiom 3 - Monotonicity.md","x":15282,"y":-1452,"width":400,"height":239},
		{"id":"fc487570b15063eb","type":"file","file":"COMPSCI367 - Artificial Intelligence/week11/Additive independence property.md","x":13751,"y":-1495,"width":600,"height":771},
		{"id":"5cb3512fe5e60f81","type":"file","file":"COMPSCI367 - Artificial Intelligence/week11/Bayesian Network Inference.md","x":14111,"y":-2169,"width":691,"height":400},
		{"id":"8779a6f9a1e8d67d","x":13611,"y":-2500,"width":400,"height":400,"type":"file","file":"COMPSCI367 - Artificial Intelligence/week11/Local Markov Property.md"},
		{"id":"50330854fb12092b","x":15602,"y":-2118,"width":400,"height":400,"type":"file","file":"COMPSCI367 - Artificial Intelligence/week11/Axioms for Rationality.md"},
		{"id":"edabd6900f8cfd05","type":"file","file":"COMPSCI367 - Artificial Intelligence/week11/Axiom 4 - Decomposability.md","x":15722,"y":-1452,"width":400,"height":374},
		{"id":"984a8889dfd6b994","type":"file","file":"COMPSCI367 - Artificial Intelligence/week11/Axiom 5 - Continuity.md","x":16162,"y":-1452,"width":400,"height":374},
		{"id":"133e2b713e0ceaed","type":"file","file":"COMPSCI367 - Artificial Intelligence/week11/Axiom 6 - Independence.md","x":16602,"y":-1452,"width":400,"height":338},
		{"id":"1d76bcff2123916d","x":14802,"y":-3060,"width":400,"height":400,"type":"file","file":"COMPSCI367 - Artificial Intelligence/week11/Bayesian Networks.md"}
	],
	"edges":[
		{"id":"58761566270d0cbd","fromNode":"483c0f155182fe5d","fromSide":"bottom","toNode":"168ecaded8db3ab0","toSide":"top"},
		{"id":"93219d2fbc391d46","fromNode":"21c3f5042ad67d16","fromSide":"bottom","toNode":"b517183b840ad49d","toSide":"top"},
		{"id":"08fd404d9c2a84d0","fromNode":"a0f7e424afa1db31","fromSide":"bottom","toNode":"b5726b70f90d8563","toSide":"top"},
		{"id":"2754d0cfffc20b88","fromNode":"a0f7e424afa1db31","fromSide":"bottom","toNode":"fc2554959ad9e7c2","toSide":"top"},
		{"id":"292f152dc1a8eaed","fromNode":"b5726b70f90d8563","fromSide":"bottom","toNode":"8279376100a5cd45","toSide":"top"},
		{"id":"83ac2dbfa9846127","fromNode":"b5726b70f90d8563","fromSide":"bottom","toNode":"1f53223437edcd0e","toSide":"top"},
		{"id":"889ba6ce2c7a71f0","fromNode":"08c47b055f30ba2a","fromSide":"bottom","toNode":"3c050c5af3bc6673","toSide":"top"},
		{"id":"eb5a1a660c40f1f0","fromNode":"143c9b842b12e844","fromSide":"bottom","toNode":"b96022ab55337dfc","toSide":"top"},
		{"id":"ba2633ddee716a3c","fromNode":"63d33bce851a4a99","fromSide":"bottom","toNode":"454a575947cab4cd","toSide":"top"},
		{"id":"377675cfd034141e","fromNode":"63d33bce851a4a99","fromSide":"bottom","toNode":"ebe9a962df6e0106","toSide":"top"},
		{"id":"6cbd8b0e78eef568","fromNode":"63d33bce851a4a99","fromSide":"bottom","toNode":"c79ca9edda2270c6","toSide":"top"},
		{"id":"5c3f926101522651","fromNode":"efb5b101b707718b","fromSide":"left","toNode":"f2079ce2321ffa76","toSide":"right"},
		{"id":"7f3d843c8362a71a","fromNode":"efb5b101b707718b","fromSide":"bottom","toNode":"63d33bce851a4a99","toSide":"top"},
		{"id":"bbd6fe747893ec83","fromNode":"143c9b842b12e844","fromSide":"top","toNode":"007a7c191eace211","toSide":"bottom"},
		{"id":"4ffdfd12cb1e0887","fromNode":"143c9b842b12e844","fromSide":"top","toNode":"943b888d61bee2c0","toSide":"bottom"},
		{"id":"796b9cf950bb76e0","fromNode":"c79ca9edda2270c6","fromSide":"left","toNode":"e8034e3171110743","toSide":"right"},
		{"id":"d142845bafd81e79","fromNode":"b96022ab55337dfc","fromSide":"right","toNode":"74c0acc3deeb1a71","toSide":"left"},
		{"id":"b0de253741b17fb6","fromNode":"143c9b842b12e844","fromSide":"right","toNode":"74c0acc3deeb1a71","toSide":"left"},
		{"id":"b1bba311daa00eb0","fromNode":"74c0acc3deeb1a71","fromSide":"bottom","toNode":"e8034e3171110743","toSide":"top"},
		{"id":"1ab76c4b9739f2dd","fromNode":"f2079ce2321ffa76","fromSide":"left","toNode":"74c0acc3deeb1a71","toSide":"right"},
		{"id":"0a890e97416d6869","fromNode":"007a7c191eace211","fromSide":"left","toNode":"5528bedefd876801","toSide":"right"},
		{"id":"3b7343c27c7cff40","fromNode":"007a7c191eace211","fromSide":"left","toNode":"e82d2d6e297bac0b","toSide":"right"},
		{"id":"6773abddbdaaebda","fromNode":"34429815292abef0","fromSide":"right","toNode":"bcc09f909c02ac0b","toSide":"left"},
		{"id":"69e2589fb9ca2a34","fromNode":"bcc09f909c02ac0b","fromSide":"right","toNode":"fbcde72febcf2aa2","toSide":"left"},
		{"id":"5cc42e0ca4cc3e6d","fromNode":"0f8e8374f8203bf6","fromSide":"bottom","toNode":"fbcde72febcf2aa2","toSide":"top"},
		{"id":"23c55e81f2c27d19","fromNode":"0f8e8374f8203bf6","fromSide":"bottom","toNode":"e5e76957efe5bbbf","toSide":"top"},
		{"id":"a20bd3f754628eb8","fromNode":"bcc09f909c02ac0b","fromSide":"right","toNode":"778ed930a7d2020d","toSide":"left"},
		{"id":"381c3d65375e071d","fromNode":"34429815292abef0","fromSide":"bottom","toNode":"838258289ddf421e","toSide":"top"},
		{"id":"384fbd827f94d0d2","fromNode":"838258289ddf421e","fromSide":"bottom","toNode":"7e5cf4ff1071e8f9","toSide":"top"},
		{"id":"a252cfde6eca671b","fromNode":"838258289ddf421e","fromSide":"bottom","toNode":"773abe71f8b11b92","toSide":"top"},
		{"id":"2e442139167036e0","fromNode":"838258289ddf421e","fromSide":"bottom","toNode":"9ff4623e382f0278","toSide":"top"},
		{"id":"57c8e340d518f33b","fromNode":"838258289ddf421e","fromSide":"bottom","toNode":"94e105409c6cb11f","toSide":"top"},
		{"id":"76a121e7501c2a34","fromNode":"7e5cf4ff1071e8f9","fromSide":"bottom","toNode":"ffeb2544dccef85a","toSide":"top"},
		{"id":"0f7c95301df76bb2","fromNode":"9ff4623e382f0278","fromSide":"left","toNode":"228a7ab4be6bdef1","toSide":"right"},
		{"id":"d7fc157554cdad89","fromNode":"34429815292abef0","fromSide":"left","toNode":"a56cfb7df38bc48a","toSide":"right"},
		{"id":"623aceabafa201d3","fromNode":"e5e76957efe5bbbf","fromSide":"right","toNode":"6f5232cb8da01059","toSide":"left"},
		{"id":"1c117b4197dd296d","fromNode":"6f5232cb8da01059","fromSide":"top","toNode":"a2bdab967b9d4ab3","toSide":"bottom"},
		{"id":"d17d1e67933f377c","fromNode":"a2c6291e17219496","fromSide":"bottom","toNode":"ec5a24935e85a435","toSide":"top"},
		{"id":"2a1780c43df13ddf","fromNode":"a2c6291e17219496","fromSide":"bottom","toNode":"f8db50f824a6d73a","toSide":"top"},
		{"id":"ebc7c84077ad58e7","fromNode":"a2c6291e17219496","fromSide":"bottom","toNode":"9ffafe470f394e19","toSide":"top"},
		{"id":"a2cde96688e197ec","fromNode":"a2c6291e17219496","fromSide":"bottom","toNode":"fd0f4e70e58a04ea","toSide":"right"},
		{"id":"e8a68c0000f4f414","fromNode":"d49ce6caecaf544b","fromSide":"top","toNode":"b3b17a63e58a3969","toSide":"bottom"},
		{"id":"10335fa1e962428a","fromNode":"778ed930a7d2020d","fromSide":"right","toNode":"d49ce6caecaf544b","toSide":"left"},
		{"id":"74b452fc362e3a5c","fromNode":"778ed930a7d2020d","fromSide":"right","toNode":"725b870b52b50343","toSide":"left"},
		{"id":"5cad06012f8805da","fromNode":"778ed930a7d2020d","fromSide":"right","toNode":"77857bdae781fee6","toSide":"left"},
		{"id":"6f6f4485b4764e63","fromNode":"778ed930a7d2020d","fromSide":"right","toNode":"0b6442dd25fd5b40","toSide":"left"},
		{"id":"287e2d9ee950d86a","fromNode":"bcc09f909c02ac0b","fromSide":"bottom","toNode":"a2c6291e17219496","toSide":"top"},
		{"id":"e4a3938e823afb2b","fromNode":"bcc09f909c02ac0b","fromSide":"top","toNode":"528743b24317fbca","toSide":"left"},
		{"id":"3a6c062176ddbbf2","fromNode":"ec5a24935e85a435","fromSide":"right","toNode":"c47490b00a7e0c6d","toSide":"left"},
		{"id":"e334406342e0ef10","fromNode":"fbcde72febcf2aa2","fromSide":"bottom","toNode":"b2650430cc548d11","toSide":"top"},
		{"id":"bbdeab998a0ab92d","fromNode":"b2650430cc548d11","fromSide":"right","toNode":"e5e76957efe5bbbf","toSide":"bottom"},
		{"id":"914acb7c7da45ac5","fromNode":"fbcde72febcf2aa2","fromSide":"right","toNode":"e5e76957efe5bbbf","toSide":"left"},
		{"id":"35b30290865efce0","fromNode":"935c99032e07f35b","fromSide":"bottom","toNode":"70ac12b60ba472e8","toSide":"top"},
		{"id":"7fadfca060d4611a","fromNode":"935c99032e07f35b","fromSide":"right","toNode":"ec6c6b03423f7c6b","toSide":"left"},
		{"id":"4b588ba49ed132ac","fromNode":"776f617db4924558","fromSide":"top","toNode":"935c99032e07f35b","toSide":"left"},
		{"id":"167248e707b56c98","fromNode":"ce771f3c0063fac8","fromSide":"bottom","toNode":"87676a80d54176c1","toSide":"top"},
		{"id":"dbd5a94dc677fa85","fromNode":"ce771f3c0063fac8","fromSide":"top","toNode":"f378d6a63b5303bb","toSide":"bottom"},
		{"id":"ec04db50781a51ad","fromNode":"ce771f3c0063fac8","fromSide":"left","toNode":"7869f15a756a4b6d","toSide":"right"},
		{"id":"1b6a218f7cfdc28b","fromNode":"87676a80d54176c1","fromSide":"right","toNode":"f73a0581ae7e9446","toSide":"left"},
		{"id":"3d5e9243713340b5","fromNode":"f73a0581ae7e9446","fromSide":"right","toNode":"de2978997fe5539e","toSide":"left"},
		{"id":"17c721441ec80558","fromNode":"7869f15a756a4b6d","fromSide":"top","toNode":"7aa38305b72e704a","toSide":"bottom"},
		{"id":"2c922ce4544b966b","fromNode":"7869f15a756a4b6d","fromSide":"left","toNode":"4280e68001b8963f","toSide":"left"},
		{"id":"8711419ef2d8a8b9","fromNode":"87676a80d54176c1","fromSide":"right","toNode":"93e0e8dc1f7ee085","toSide":"left"},
		{"id":"66575061e0a0700d","fromNode":"93e0e8dc1f7ee085","fromSide":"right","toNode":"0d4085108c0afa89","toSide":"bottom"},
		{"id":"3d0cccde30d803b2","fromNode":"0d4085108c0afa89","fromSide":"right","toNode":"ff91f131b5cd7f7d","toSide":"left"},
		{"id":"2ecd942ca26496a3","fromNode":"0d4085108c0afa89","fromSide":"right","toNode":"dd235cb94f5d56c9","toSide":"left"},
		{"id":"3be7eea04a3c5389","fromNode":"f378d6a63b5303bb","fromSide":"top","toNode":"0d4085108c0afa89","toSide":"left"},
		{"id":"c9114141409c2e26","fromNode":"2bf31c7bc0b7d4ff","fromSide":"right","toNode":"f378d6a63b5303bb","toSide":"top"},
		{"id":"8a13703a29942e55","fromNode":"ec6c6b03423f7c6b","fromSide":"top","toNode":"2bf31c7bc0b7d4ff","toSide":"left"},
		{"id":"282d57c36b031372","fromNode":"70ac12b60ba472e8","fromSide":"bottom","toNode":"34429815292abef0","toSide":"top"},
		{"id":"fbf16caebd56e4fa","fromNode":"ff91f131b5cd7f7d","fromSide":"right","toNode":"bcf06f432aaa7431","toSide":"left"},
		{"id":"3671b3593743f268","fromNode":"f378d6a63b5303bb","fromSide":"right","toNode":"5adaf225fc6f7645","toSide":"left"},
		{"id":"663194084267222c","fromNode":"b517183b840ad49d","fromSide":"bottom","toNode":"e4722fc123d0fef9","toSide":"top"},
		{"id":"e2a848b7266b6963","fromNode":"168ecaded8db3ab0","fromSide":"top","toNode":"327a0f9f504b2b77","toSide":"right"},
		{"id":"b69bc43c89d7d240","fromNode":"b517183b840ad49d","fromSide":"top","toNode":"96646a99754ecdd5","toSide":"left"},
		{"id":"80d570778d70abac","fromNode":"168ecaded8db3ab0","fromSide":"bottom","toNode":"f378d6a63b5303bb","toSide":"top"},
		{"id":"08742a631606f95f","fromNode":"168ecaded8db3ab0","fromSide":"left","toNode":"a1f94e6c8934bc62","toSide":"right"},
		{"id":"7f0d422c6fb303bf","fromNode":"b517183b840ad49d","fromSide":"bottom","toNode":"bcf06f432aaa7431","toSide":"top"},
		{"id":"f85d1d310b863751","fromNode":"795e78e6e19e6267","fromSide":"bottom","toNode":"21c3f5042ad67d16","toSide":"top"},
		{"id":"b72e19495c41e8ea","fromNode":"795e78e6e19e6267","fromSide":"right","toNode":"c0e39f305fedaef3","toSide":"left"},
		{"id":"e10cf6f95f4c2b8a","fromNode":"168ecaded8db3ab0","fromSide":"left","toNode":"7f23af8e914af1e0","toSide":"top"},
		{"id":"3445ead25e10c19e","fromNode":"b517183b840ad49d","fromSide":"right","toNode":"b6f512ea706ca387","toSide":"left"},
		{"id":"066312d1f6895462","fromNode":"21c3f5042ad67d16","fromSide":"bottom","toNode":"483c0f155182fe5d","toSide":"top"},
		{"id":"0d9cdafcfbeabb32","fromNode":"ee71447003fed49a","fromSide":"right","toNode":"ec6c6b03423f7c6b","toSide":"left"},
		{"id":"5cca60b4bbbcfcf3","fromNode":"ce0eed8b1334236a","fromSide":"right","toNode":"8f06822f33c6be7d","toSide":"left"},
		{"id":"4194b878bd9ecb17","fromNode":"8f06822f33c6be7d","fromSide":"bottom","toNode":"ee71447003fed49a","toSide":"top"},
		{"id":"d3e771abe42bef8c","fromNode":"8f06822f33c6be7d","fromSide":"right","toNode":"2bf31c7bc0b7d4ff","toSide":"left"},
		{"id":"73e3007b87e38068","fromNode":"8f06822f33c6be7d","fromSide":"top","toNode":"f6b3acc959bff629","toSide":"bottom"},
		{"id":"65c9f5511563e4ac","fromNode":"fc2554959ad9e7c2","fromSide":"top","toNode":"a13ee0bdd07e8d35","toSide":"left"},
		{"id":"88b59e11cc875ca3","fromNode":"a13ee0bdd07e8d35","fromSide":"bottom","toNode":"ce0eed8b1334236a","toSide":"top"},
		{"id":"a4419cdc56546f4d","fromNode":"3fc05267110262a7","fromSide":"bottom","toNode":"a13ee0bdd07e8d35","toSide":"top"},
		{"id":"2a2e3c5217f59c90","fromNode":"da6d952e58226169","fromSide":"bottom","toNode":"a13ee0bdd07e8d35","toSide":"top"},
		{"id":"3a73d7d1f0c7b30a","fromNode":"2088076f0e9f4d8a","fromSide":"bottom","toNode":"f75473f75e267d30","toSide":"top"},
		{"id":"e70548064737ec03","fromNode":"838258289ddf421e","fromSide":"left","toNode":"c79ca9edda2270c6","toSide":"bottom"},
		{"id":"092a5d2d45753f6d","fromNode":"e4ee9f022b0e9774","fromSide":"right","toNode":"a0f7e424afa1db31","toSide":"left"},
		{"id":"6d1064b572b2fe59","fromNode":"810505ea6f9f90c5","fromSide":"bottom","toNode":"a0f7e424afa1db31","toSide":"top"},
		{"id":"6ebe963022b225e3","fromNode":"08f0737d4b4e5871","fromSide":"left","toNode":"87676a80d54176c1","toSide":"bottom"},
		{"id":"6f3b5ef0dafd75cb","fromNode":"4d1d5b328323a41b","fromSide":"top","toNode":"08f0737d4b4e5871","toSide":"bottom"},
		{"id":"e6b805f01350efde","fromNode":"4d1d5b328323a41b","fromSide":"right","toNode":"f75473f75e267d30","toSide":"left"},
		{"id":"da85b45099cbd47c","fromNode":"2e0832f26689d18a","fromSide":"left","toNode":"4d1d5b328323a41b","toSide":"right"},
		{"id":"ac67c6d081d64d16","fromNode":"c731350ccb739874","fromSide":"top","toNode":"4d1d5b328323a41b","toSide":"bottom"},
		{"id":"4ca44735437d6453","fromNode":"795e78e6e19e6267","fromSide":"left","toNode":"ee62e7412ef3d470","toSide":"right"},
		{"id":"487ad86553ccca6d","fromNode":"61b5fe0541423213","fromSide":"right","toNode":"f75473f75e267d30","toSide":"left"},
		{"id":"485ad0e9be3222f3","fromNode":"58a881b6f43c7af3","fromSide":"left","toNode":"2088076f0e9f4d8a","toSide":"right"},
		{"id":"2981077da2e83e1b","fromNode":"08c47b055f30ba2a","fromSide":"top","toNode":"2088076f0e9f4d8a","toSide":"bottom"},
		{"id":"3687fdfe0244fa9d","fromNode":"58a881b6f43c7af3","fromSide":"bottom","toNode":"612775c72d7ccfc8","toSide":"top"},
		{"id":"2f0e638350195a00","fromNode":"58a881b6f43c7af3","fromSide":"bottom","toNode":"56d9c683763cadf0","toSide":"top"},
		{"id":"237969d906591752","fromNode":"cea8830123f2270b","fromSide":"top","toNode":"2088076f0e9f4d8a","toSide":"right"},
		{"id":"253de50b3711ff03","fromNode":"58a881b6f43c7af3","fromSide":"bottom","toNode":"bd7fffb028bd0d64","toSide":"top"},
		{"id":"6fcfd631f63c212f","fromNode":"96ff3d269306e9ff","fromSide":"left","toNode":"2088076f0e9f4d8a","toSide":"right"},
		{"id":"c6efae23f85a5697","fromNode":"8f465dce49d27b0f","fromSide":"top","toNode":"2088076f0e9f4d8a","toSide":"left"},
		{"id":"6084cca487b790b8","fromNode":"f75473f75e267d30","fromSide":"top","toNode":"8f465dce49d27b0f","toSide":"bottom"},
		{"id":"395ae24b0fbe2718","fromNode":"8f465dce49d27b0f","fromSide":"left","toNode":"b48c37468ddf494c","toSide":"right"},
		{"id":"fbd1b2706c8fd0da","fromNode":"2088076f0e9f4d8a","fromSide":"bottom","toNode":"3ecabdc6e8a4c095","toSide":"top"},
		{"id":"97cc899b97d20319","fromNode":"3ecabdc6e8a4c095","fromSide":"bottom","toNode":"de2c1a149eac1a71","toSide":"top"},
		{"id":"12dadbbe6c8d17e1","fromNode":"3ecabdc6e8a4c095","fromSide":"bottom","toNode":"7989216ac57262f7","toSide":"top"},
		{"id":"e7a081fa02e03e75","fromNode":"96ff3d269306e9ff","fromSide":"right","toNode":"7202e6a9f0e80d50","toSide":"left"},
		{"id":"fbddcb68562e54e9","fromNode":"7202e6a9f0e80d50","fromSide":"left","toNode":"58a881b6f43c7af3","toSide":"right"},
		{"id":"b40a3cc847137fe4","fromNode":"1fc387d860b8ea01","fromSide":"left","toNode":"7202e6a9f0e80d50","toSide":"top"},
		{"id":"02658c064d6b4c3c","fromNode":"3ff46860745eb7e3","fromSide":"bottom","toNode":"96ff3d269306e9ff","toSide":"top"},
		{"id":"77818635c92d5687","fromNode":"de2c1a149eac1a71","fromSide":"bottom","toNode":"ca3c52732e90e667","toSide":"top"},
		{"id":"6219f8483fd4e1b0","fromNode":"7989216ac57262f7","fromSide":"bottom","toNode":"ca3c52732e90e667","toSide":"top"},
		{"id":"21c35587c03bff7d","fromNode":"e7f28da489dc136c","fromSide":"left","toNode":"ca3c52732e90e667","toSide":"right"},
		{"id":"db66612ac2212dc8","fromNode":"05235a0fc7cb1d59","fromSide":"bottom","toNode":"96ff3d269306e9ff","toSide":"top"},
		{"id":"bb065d64ffb18713","fromNode":"169d0feb6b8ce658","fromSide":"top","toNode":"214f6fcbda415a9a","toSide":"bottom"},
		{"id":"58b06cfe125de2e7","fromNode":"4f4b509d41f568f3","fromSide":"bottom","toNode":"214f6fcbda415a9a","toSide":"top"},
		{"id":"2006af0b009b4b46","fromNode":"4f4b509d41f568f3","fromSide":"bottom","toNode":"6b03e4e73deffd16","toSide":"top"},
		{"id":"8d82a8827e4595b9","fromNode":"2bf508af660757a0","fromSide":"top","toNode":"ca3c52732e90e667","toSide":"bottom"},
		{"id":"d5904a69c9f5627e","fromNode":"169d0feb6b8ce658","fromSide":"left","toNode":"ce771f3c0063fac8","toSide":"right"},
		{"id":"dd4f7f3e0cc9091d","fromNode":"c82ab232314ad0c8","fromSide":"bottom","toNode":"2088076f0e9f4d8a","toSide":"top"},
		{"id":"1de5f223a20b6520","fromNode":"e551cb89d6e4ada4","fromSide":"bottom","toNode":"96ff3d269306e9ff","toSide":"left"},
		{"id":"3ed7c68f3bc3058c","fromNode":"da3bb5ab8679ca8e","fromSide":"top","toNode":"612775c72d7ccfc8","toSide":"bottom"},
		{"id":"2a1f231eb70af5f4","fromNode":"da3bb5ab8679ca8e","fromSide":"top","toNode":"3ecabdc6e8a4c095","toSide":"bottom"},
		{"id":"2caef97ea9670618","fromNode":"68fa51375f6dbbba","fromSide":"left","toNode":"17f5987527f09f69","toSide":"right"},
		{"id":"4d0c234294251e46","fromNode":"11061556db905de1","fromSide":"right","toNode":"17f5987527f09f69","toSide":"left"},
		{"id":"06e630e9086a9a1c","fromNode":"9cb0ff8fbc160a65","fromSide":"bottom","toNode":"2088076f0e9f4d8a","toSide":"top"},
		{"id":"1839c0215b4a8b6e","fromNode":"9cb0ff8fbc160a65","fromSide":"left","toNode":"ce771f3c0063fac8","toSide":"right"},
		{"id":"4d4146f976878171","fromNode":"603eba6fdd5b88a2","fromSide":"top","toNode":"1fc387d860b8ea01","toSide":"bottom"},
		{"id":"d883d1749dd75a06","fromNode":"2dafb100aabf0902","fromSide":"top","toNode":"61b5fe0541423213","toSide":"bottom"},
		{"id":"dedf0261c74c4d39","fromNode":"81418ea76c342235","fromSide":"left","toNode":"17f5987527f09f69","toSide":"bottom"},
		{"id":"0e7cc04ada0e1909","fromNode":"749e94931a4a0c05","fromSide":"left","toNode":"f0a572f684d1a761","toSide":"bottom"},
		{"id":"e07244ee2d8d6dff","fromNode":"749e94931a4a0c05","fromSide":"top","toNode":"c81b38809b0f01f5","toSide":"bottom"},
		{"id":"cfb80702dffbb4c7","fromNode":"5eac81d896d79fbe","fromSide":"left","toNode":"c81b38809b0f01f5","toSide":"right"},
		{"id":"22bfc6bded572aa9","fromNode":"4dff1e0900772229","fromSide":"left","toNode":"6f7428825cecc059","toSide":"right"},
		{"id":"3ebf64583337dc76","fromNode":"0b48a96e16bf4c08","fromSide":"left","toNode":"81418ea76c342235","toSide":"right"},
		{"id":"d5c88852d4d8103b","fromNode":"4a95fa87cb99f8e0","fromSide":"bottom","toNode":"4f4b509d41f568f3","toSide":"top"},
		{"id":"ff0f8fc2e7cf79b5","fromNode":"4a95fa87cb99f8e0","fromSide":"right","toNode":"6f7428825cecc059","toSide":"top"},
		{"id":"42e97d0b00464773","fromNode":"17f5987527f09f69","fromSide":"top","toNode":"b492a2aa6283a26f","toSide":"bottom"},
		{"id":"045408210b4043d1","fromNode":"17f5987527f09f69","fromSide":"bottom","toNode":"2088076f0e9f4d8a","toSide":"top"},
		{"id":"41dca61f14212340","fromNode":"50330854fb12092b","fromSide":"bottom","toNode":"b7c81615e2f10c16","toSide":"top"},
		{"id":"fac251adf15d33c9","fromNode":"50330854fb12092b","fromSide":"bottom","toNode":"02fd7e6cb6354a32","toSide":"top"},
		{"id":"4165716766df5a96","fromNode":"50330854fb12092b","fromSide":"bottom","toNode":"edabd6900f8cfd05","toSide":"top"},
		{"id":"f3c86063bfe2c3d7","fromNode":"50330854fb12092b","fromSide":"bottom","toNode":"984a8889dfd6b994","toSide":"top"},
		{"id":"b604419f0e261157","fromNode":"50330854fb12092b","fromSide":"bottom","toNode":"133e2b713e0ceaed","toSide":"top"},
		{"id":"5e0b1358fbd371e1","fromNode":"2ac7f8b9b1399188","fromSide":"right","toNode":"50330854fb12092b","toSide":"left"},
		{"id":"475ac2dfd15b1a2c","fromNode":"5cb3512fe5e60f81","fromSide":"left","toNode":"1fc387d860b8ea01","toSide":"right"},
		{"id":"a1c926814ba353c5","fromNode":"8779a6f9a1e8d67d","fromSide":"right","toNode":"1d76bcff2123916d","toSide":"left"}
	]
}