{
	"nodes":[
		{"id":"6d2365b44856105f","type":"group","x":7360,"y":-1490,"width":3856,"height":3377,"color":"1","label":"week09"},
		{"id":"b93e599de8588955","type":"group","x":4960,"y":-1490,"width":2121,"height":3400,"color":"1","label":"week08"},
		{"id":"6dbf009026f32e29","type":"group","x":2880,"y":-1490,"width":1960,"height":2080,"color":"1","label":"week07"},
		{"id":"d5adc265cc797e1b","type":"group","x":-880,"y":-1490,"width":2240,"height":1570,"color":"1","label":"week05"},
		{"id":"09e4ad48cb61d99c","type":"group","x":1560,"y":-1490,"width":1150,"height":1200,"color":"1","label":"week06"},
		{"id":"e5e76957efe5bbbf","type":"file","file":"COMPSCI367 - Artificial Intelligence/week05/Local beam Search.md","x":220,"y":-900,"width":1120,"height":840},
		{"id":"fbcde72febcf2aa2","type":"file","file":"COMPSCI367 - Artificial Intelligence/week05/Population-based Search.md","x":-860,"y":-900,"width":960,"height":960},
		{"id":"0f8e8374f8203bf6","type":"text","text":"### Summary\n- [[Population-based Search]] conducts search by maintaining & updating a collection of [[candidate solution]]\n- [[Local beam Search]] is an adaptation of [[Iterative Best Improvement (IBI)]] by maintaining M > 1 [[candidate solution]]\n- [[Stochastic Beam Search (SBS)]] aims to avoid [[Local beam Search]] concentration on a narrow [[path(s)]] by using [[Boltzmann distribution]]\n#### Framework\n- [[Genetic Algorithm (GA)]] maintains a [[population]] of [[candidate solution]]\n- Chromosomes are representations of [[candidate solution]] that determines [[fitness]]\n- [[crossover operation]] & [[mutation operation]] for generating offsprings","x":-860,"y":-1470,"width":825,"height":430,"color":"1"},
		{"id":"776f617db4924558","type":"file","file":"COMPSCI367 - Artificial Intelligence/week06/Logic Inference vs Constraint Satisfaction.md","x":1580,"y":-1470,"width":1110,"height":760},
		{"id":"87676a80d54176c1","type":"file","file":"COMPSCI367 - Artificial Intelligence/week06/Inference engines (IE).md","x":1580,"y":-590,"width":890,"height":245},
		{"id":"726c94a8f89cf520","type":"file","file":"COMPSCI367 - Artificial Intelligence/week07/SLD Resolution (Backward chaining).md","x":2900,"y":-1470,"width":840,"height":1920},
		{"id":"3f6a4b7a12420b88","type":"file","file":"COMPSCI367 - Artificial Intelligence/week07/Forward Chaining.md","x":3860,"y":-1470,"width":960,"height":1500},
		{"id":"3aad0f3398894130","type":"file","file":"COMPSCI367 - Artificial Intelligence/week07/Modus Ponens (MP).md","x":3860,"y":110,"width":900,"height":400},
		{"id":"168ecaded8db3ab0","type":"file","file":"COMPSCI367 - Artificial Intelligence/week08/Grounding.md","x":4980,"y":-770,"width":1080,"height":860},
		{"id":"b517183b840ad49d","type":"file","file":"COMPSCI367 - Artificial Intelligence/week08/Lifting.md","x":6180,"y":-770,"width":881,"height":228},
		{"id":"e4722fc123d0fef9","type":"file","file":"COMPSCI367 - Artificial Intelligence/week08/Unification.md","x":4980,"y":410,"width":1440,"height":1480},
		{"id":"21c3f5042ad67d16","type":"file","file":"COMPSCI367 - Artificial Intelligence/week08/First-Order Logic Inference.md","x":5880,"y":-1470,"width":470,"height":238},
		{"id":"08c47b055f30ba2a","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Bayes Nets.md","x":8426,"y":-1470,"width":860,"height":260},
		{"id":"3c050c5af3bc6673","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/First Order Bayes Nets.md","x":8466,"y":-940,"width":780,"height":230},
		{"id":"b5726b70f90d8563","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Search-based Planning Algorithm.md","x":8236,"y":-195,"width":820,"height":920},
		{"id":"a0f7e424afa1db31","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Building a planner.md","x":8941,"y":-515,"width":400,"height":159},
		{"id":"fc2554959ad9e7c2","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Logic-based Planning algorithms.md","x":9196,"y":-195,"width":800,"height":960},
		{"id":"ce0eed8b1334236a","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Classical Planning.md","x":10206,"y":-195,"width":900,"height":840},
		{"id":"2a3091c7c3297c41","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Planning task.md","x":10206,"y":765,"width":990,"height":400},
		{"id":"8279376100a5cd45","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Forward (Progression) planning.md","x":7380,"y":886,"width":856,"height":981},
		{"id":"1f53223437edcd0e","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Backward (Regression) planning.md","x":8301,"y":886,"width":1280,"height":662},
		{"id":"c4c577cbd367351e","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/TranslateToSAT.md","x":10206,"y":-1155,"width":680,"height":430}
	],
	"edges":[
		{"id":"58761566270d0cbd","fromNode":"21c3f5042ad67d16","fromSide":"bottom","toNode":"168ecaded8db3ab0","toSide":"top"},
		{"id":"93219d2fbc391d46","fromNode":"21c3f5042ad67d16","fromSide":"bottom","toNode":"b517183b840ad49d","toSide":"top"},
		{"id":"08fd404d9c2a84d0","fromNode":"a0f7e424afa1db31","fromSide":"bottom","toNode":"b5726b70f90d8563","toSide":"top"},
		{"id":"2754d0cfffc20b88","fromNode":"a0f7e424afa1db31","fromSide":"bottom","toNode":"fc2554959ad9e7c2","toSide":"top"},
		{"id":"292f152dc1a8eaed","fromNode":"b5726b70f90d8563","fromSide":"bottom","toNode":"8279376100a5cd45","toSide":"top"},
		{"id":"83ac2dbfa9846127","fromNode":"b5726b70f90d8563","fromSide":"bottom","toNode":"1f53223437edcd0e","toSide":"top"},
		{"id":"889ba6ce2c7a71f0","fromNode":"08c47b055f30ba2a","fromSide":"bottom","toNode":"3c050c5af3bc6673","toSide":"top"},
		{"id":"00a8ef1cda5d2d1c","fromNode":"ce0eed8b1334236a","fromSide":"bottom","toNode":"2a3091c7c3297c41","toSide":"top"}
	]
}