{
	"nodes":[
		{"id":"b93e599de8588955","type":"group","x":-2740,"y":1600,"width":2121,"height":3400,"color":"1","label":"week08"},
		{"id":"6dbf009026f32e29","x":-3160,"y":-1040,"width":1960,"height":2080,"color":"1","type":"group","label":"week07"},
		{"id":"09e4ad48cb61d99c","x":540,"y":-1160,"width":1150,"height":1200,"color":"1","type":"group","label":"week06"},
		{"id":"fbcde72febcf2aa2","type":"file","file":"COMPSCI367 - Artificial Intelligence/week05/Population-based Search.md","x":-540,"y":300,"width":960,"height":960},
		{"id":"168ecaded8db3ab0","type":"file","file":"COMPSCI367 - Artificial Intelligence/week08/Grounding.md","x":-2720,"y":2320,"width":1080,"height":860},
		{"id":"b517183b840ad49d","type":"file","file":"COMPSCI367 - Artificial Intelligence/week08/Lifting.md","x":-1520,"y":2320,"width":881,"height":228},
		{"id":"e4722fc123d0fef9","type":"file","file":"COMPSCI367 - Artificial Intelligence/week08/Unification.md","x":-2720,"y":3500,"width":1440,"height":1480},
		{"id":"21c3f5042ad67d16","type":"file","file":"COMPSCI367 - Artificial Intelligence/week08/First-Order Logic Inference.md","x":-1820,"y":1620,"width":470,"height":238},
		{"id":"e5e76957efe5bbbf","type":"file","file":"COMPSCI367 - Artificial Intelligence/week05/Local beam Search.md","x":560,"y":300,"width":1120,"height":840},
		{"id":"87676a80d54176c1","type":"file","file":"COMPSCI367 - Artificial Intelligence/week06/Inference engines (IE).md","x":560,"y":-260,"width":890,"height":245},
		{"id":"776f617db4924558","type":"file","file":"COMPSCI367 - Artificial Intelligence/week06/Logic Inference vs Constraint Satisfaction.md","x":560,"y":-1140,"width":1110,"height":760},
		{"id":"726c94a8f89cf520","type":"file","file":"COMPSCI367 - Artificial Intelligence/week07/SLD Resolution (Backward chaining).md","x":-3140,"y":-1020,"width":840,"height":1920},
		{"id":"3f6a4b7a12420b88","type":"file","file":"COMPSCI367 - Artificial Intelligence/week07/Forward Chaining.md","x":-2180,"y":-1020,"width":960,"height":1500},
		{"id":"3aad0f3398894130","type":"file","file":"COMPSCI367 - Artificial Intelligence/week07/Modus Ponens (MP).md","x":-2180,"y":560,"width":900,"height":400},
		{"id":"0f8e8374f8203bf6","type":"text","text":"### Summary\n- [[Population-based Search]] conducts search by maintaining & updating a collection of [[candidate solution]]\n- [[Local beam Search]] is an adaptation of [[Iterative Best Improvement (IBI)]] by maintaining M > 1 [[candidate solution]]\n- [[Stochastic Beam Search (SBS)]] aims to avoid [[Local beam Search]] concentration on a narrow [[path(s)]] by using [[Boltzmann distribution]]\n#### Framework\n- [[Genetic Algorithm (GA)]] maintains a [[population]] of [[candidate solution]]\n- Chromosomes are representations of [[candidate solution]] that determines [[fitness]]\n- [[crossover operation]] & [[mutation operation]] for generating offsprings","x":-560,"y":-1040,"width":825,"height":430,"color":"1"},
		{"id":"1f53223437edcd0e","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Backward (Regression) planning.md","x":-360,"y":2434,"width":1280,"height":662}
	],
	"edges":[
		{"id":"58761566270d0cbd","fromNode":"21c3f5042ad67d16","fromSide":"bottom","toNode":"168ecaded8db3ab0","toSide":"top"},
		{"id":"93219d2fbc391d46","fromNode":"21c3f5042ad67d16","fromSide":"bottom","toNode":"b517183b840ad49d","toSide":"top"}
	]
}