{
	"nodes":[
		{"id":"d5adc265cc797e1b","type":"group","x":-2320,"y":-4880,"width":7760,"height":7840,"color":"1","label":"week05"},
		{"id":"b0281d92c82035ae","type":"group","x":-9760,"y":-6240,"width":7080,"height":5035,"label":"week02"},
		{"id":"6d2365b44856105f","type":"group","x":10720,"y":2240,"width":3856,"height":3377,"color":"1","label":"week09"},
		{"id":"b93e599de8588955","type":"group","x":4960,"y":3680,"width":2121,"height":3400,"color":"1","label":"week08"},
		{"id":"6dbf009026f32e29","type":"group","x":10236,"y":-6560,"width":1960,"height":2080,"color":"1","label":"week07"},
		{"id":"09e4ad48cb61d99c","type":"group","x":5931,"y":-5510,"width":1150,"height":1890,"color":"1","label":"week06"},
		{"id":"e82d2d6e297bac0b","type":"file","file":"COMPSCI367 - Artificial Intelligence/week03/Admissible heuristic.md","x":-9640,"y":-6157,"width":800,"height":290},
		{"id":"007a7c191eace211","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/heuristic(s).md","x":-8400,"y":-6157,"width":560,"height":400},
		{"id":"143c9b842b12e844","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/Informed Search.md","x":-8400,"y":-5475,"width":1000,"height":839},
		{"id":"5528bedefd876801","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/Consistent Heuristics.md","x":-9640,"y":-5407,"width":840,"height":1521},
		{"id":"943b888d61bee2c0","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/Informed Search Heuristic.md","x":-7740,"y":-6157,"width":680,"height":320},
		{"id":"b96022ab55337dfc","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/Greedy (Best-First) Search.md","x":-8240,"y":-4405,"width":680,"height":1281},
		{"id":"efb5b101b707718b","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/Uninformed Search.md","x":-3840,"y":-6157,"width":980,"height":998},
		{"id":"454a575947cab4cd","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/Depth-Limited Search (DLS).md","x":-4040,"y":-3886,"width":900,"height":1081},
		{"id":"63d33bce851a4a99","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/Iterative-Deepening Search (IDS).md","x":-3983,"y":-4996,"width":787,"height":898},
		{"id":"ebe9a962df6e0106","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/Breadth-First Search (BFS).md","x":-4960,"y":-3886,"width":867,"height":2433},
		{"id":"f2079ce2321ffa76","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/Uniform-Cost Search (UCS) (Lowest-Cost-First Search).md","x":-5900,"y":-6157,"width":1162,"height":2074},
		{"id":"c79ca9edda2270c6","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/Depth-First Search (DFS).md","x":-5900,"y":-3886,"width":860,"height":1921},
		{"id":"74c0acc3deeb1a71","type":"file","file":"COMPSCI367 - Artificial Intelligence/week02/A-Star Search.md","x":-6960,"y":-6157,"width":640,"height":3352},
		{"id":"e8034e3171110743","type":"file","file":"COMPSCI367 - Artificial Intelligence/week03/Iterative Deepening A-Star Search (IDA).md","x":-7240,"y":-2485,"width":860,"height":1139},
		{"id":"776f617db4924558","type":"file","file":"COMPSCI367 - Artificial Intelligence/week06/Logic Inference vs Constraint Satisfaction.md","x":5951,"y":-5490,"width":1110,"height":760},
		{"id":"87676a80d54176c1","type":"file","file":"COMPSCI367 - Artificial Intelligence/week06/Inference engines (IE).md","x":5951,"y":-4610,"width":890,"height":245},
		{"id":"0d4085108c0afa89","type":"file","file":"COMPSCI367 - Artificial Intelligence/week06/clause(s).md","x":5951,"y":-4300,"width":890,"height":500},
		{"id":"726c94a8f89cf520","type":"file","file":"COMPSCI367 - Artificial Intelligence/week07/SLD Resolution (Backward chaining).md","x":10256,"y":-6540,"width":840,"height":1920},
		{"id":"3f6a4b7a12420b88","type":"file","file":"COMPSCI367 - Artificial Intelligence/week07/Forward Chaining.md","x":11216,"y":-6540,"width":960,"height":1500},
		{"id":"3aad0f3398894130","type":"file","file":"COMPSCI367 - Artificial Intelligence/week07/Modus Ponens (MP).md","x":11216,"y":-4960,"width":900,"height":400},
		{"id":"e4722fc123d0fef9","type":"file","file":"COMPSCI367 - Artificial Intelligence/week08/Unification.md","x":4980,"y":5580,"width":1440,"height":1480},
		{"id":"b517183b840ad49d","type":"file","file":"COMPSCI367 - Artificial Intelligence/week08/Lifting.md","x":6180,"y":4400,"width":881,"height":228},
		{"id":"168ecaded8db3ab0","type":"file","file":"COMPSCI367 - Artificial Intelligence/week08/Grounding.md","x":4980,"y":4400,"width":1080,"height":860},
		{"id":"21c3f5042ad67d16","type":"file","file":"COMPSCI367 - Artificial Intelligence/week08/First-Order Logic Inference.md","x":5880,"y":3700,"width":470,"height":238},
		{"id":"08c47b055f30ba2a","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Bayes Nets.md","x":11786,"y":2260,"width":860,"height":260},
		{"id":"c4c577cbd367351e","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/TranslateToSAT.md","x":13566,"y":2575,"width":680,"height":430},
		{"id":"a0f7e424afa1db31","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Building a planner.md","x":12301,"y":3215,"width":400,"height":159},
		{"id":"fc2554959ad9e7c2","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Logic-based Planning algorithms.md","x":12556,"y":3535,"width":800,"height":960},
		{"id":"ce0eed8b1334236a","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Classical Planning.md","x":13566,"y":3535,"width":900,"height":840},
		{"id":"2a3091c7c3297c41","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Planning task.md","x":13566,"y":4495,"width":990,"height":400},
		{"id":"3c050c5af3bc6673","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/First Order Bayes Nets.md","x":11826,"y":2790,"width":780,"height":230},
		{"id":"b5726b70f90d8563","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Search-based Planning Algorithm.md","x":11596,"y":3535,"width":820,"height":920},
		{"id":"8279376100a5cd45","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Forward (Progression) planning.md","x":10740,"y":4616,"width":856,"height":981},
		{"id":"1f53223437edcd0e","type":"file","file":"COMPSCI367 - Artificial Intelligence/week09/Backward (Regression) planning.md","x":11661,"y":4616,"width":1280,"height":662},
		{"id":"a56cfb7df38bc48a","type":"file","file":"COMPSCI367 - Artificial Intelligence/week03/Path Search vs CSPs.md","x":-2240,"y":-4833,"width":1260,"height":570},
		{"id":"bcc09f909c02ac0b","type":"file","file":"COMPSCI367 - Artificial Intelligence/week03/Local Search.md","x":1320,"y":-4690,"width":760,"height":1760},
		{"id":"34429815292abef0","type":"file","file":"COMPSCI367 - Artificial Intelligence/week03/Constraint Satisfaction Problem (CSPs).md","x":-880,"y":-4556,"width":1847,"height":2271},
		{"id":"838258289ddf421e","type":"file","file":"COMPSCI367 - Artificial Intelligence/week03/Backtracking Search.md","x":-479,"y":-2160,"width":1046,"height":2040},
		{"id":"9ff4623e382f0278","type":"file","file":"COMPSCI367 - Artificial Intelligence/week03/Forward Checking.md","x":367,"y":240,"width":833,"height":2280},
		{"id":"fbcde72febcf2aa2","type":"file","file":"COMPSCI367 - Artificial Intelligence/week05/Population-based Search.md","x":2320,"y":-4080,"width":960,"height":1040},
		{"id":"778ed930a7d2020d","type":"file","file":"COMPSCI367 - Artificial Intelligence/week03/Stochastic Search.md","x":2360,"y":-2800,"width":520,"height":240},
		{"id":"0f8e8374f8203bf6","type":"text","text":"### Summary\n- [[Population-based Search]] conducts search by maintaining & updating a collection of [[candidate solution]]\n- [[Local beam Search]] is an adaptation of [[Iterative Best Improvement (IBI)]] by maintaining M > 1 [[candidate solution]]\n- [[Stochastic Beam Search (SBS)]] aims to avoid [[Local beam Search]] concentration on a narrow [[path(s)]] by using [[Boltzmann distribution]]\n#### Framework\n- [[Genetic Algorithm (GA)]] maintains a [[population]] of [[candidate solution]]\n- Chromosomes are representations of [[candidate solution]] that determines [[fitness]]\n- [[crossover operation]] & [[mutation operation]] for generating offsprings","x":2680,"y":-4840,"width":825,"height":430,"color":"1"},
		{"id":"e5e76957efe5bbbf","type":"file","file":"COMPSCI367 - Artificial Intelligence/week05/Local beam Search.md","x":3360,"y":-4080,"width":1120,"height":1040},
		{"id":"7e5cf4ff1071e8f9","type":"file","file":"COMPSCI367 - Artificial Intelligence/week03/Minimum Remaining Values (MRV).md","x":-1440,"y":240,"width":680,"height":600},
		{"id":"773abe71f8b11b92","type":"file","file":"COMPSCI367 - Artificial Intelligence/week03/Least Constraining Value.md","x":-640,"y":240,"width":840,"height":720},
		{"id":"94e105409c6cb11f","type":"file","file":"COMPSCI367 - Artificial Intelligence/week03/Variable Elimination.md","x":1360,"y":240,"width":880,"height":800},
		{"id":"ffeb2544dccef85a","type":"file","file":"COMPSCI367 - Artificial Intelligence/week03/degree heuristic.md","x":-1440,"y":951,"width":446,"height":178}
	],
	"edges":[
		{"id":"58761566270d0cbd","fromNode":"21c3f5042ad67d16","fromSide":"bottom","toNode":"168ecaded8db3ab0","toSide":"top"},
		{"id":"93219d2fbc391d46","fromNode":"21c3f5042ad67d16","fromSide":"bottom","toNode":"b517183b840ad49d","toSide":"top"},
		{"id":"08fd404d9c2a84d0","fromNode":"a0f7e424afa1db31","fromSide":"bottom","toNode":"b5726b70f90d8563","toSide":"top"},
		{"id":"2754d0cfffc20b88","fromNode":"a0f7e424afa1db31","fromSide":"bottom","toNode":"fc2554959ad9e7c2","toSide":"top"},
		{"id":"292f152dc1a8eaed","fromNode":"b5726b70f90d8563","fromSide":"bottom","toNode":"8279376100a5cd45","toSide":"top"},
		{"id":"83ac2dbfa9846127","fromNode":"b5726b70f90d8563","fromSide":"bottom","toNode":"1f53223437edcd0e","toSide":"top"},
		{"id":"889ba6ce2c7a71f0","fromNode":"08c47b055f30ba2a","fromSide":"bottom","toNode":"3c050c5af3bc6673","toSide":"top"},
		{"id":"00a8ef1cda5d2d1c","fromNode":"ce0eed8b1334236a","fromSide":"bottom","toNode":"2a3091c7c3297c41","toSide":"top"},
		{"id":"eb5a1a660c40f1f0","fromNode":"143c9b842b12e844","fromSide":"bottom","toNode":"b96022ab55337dfc","toSide":"top"},
		{"id":"ba2633ddee716a3c","fromNode":"63d33bce851a4a99","fromSide":"bottom","toNode":"454a575947cab4cd","toSide":"top"},
		{"id":"377675cfd034141e","fromNode":"63d33bce851a4a99","fromSide":"bottom","toNode":"ebe9a962df6e0106","toSide":"top"},
		{"id":"6cbd8b0e78eef568","fromNode":"63d33bce851a4a99","fromSide":"bottom","toNode":"c79ca9edda2270c6","toSide":"top"},
		{"id":"5c3f926101522651","fromNode":"efb5b101b707718b","fromSide":"left","toNode":"f2079ce2321ffa76","toSide":"right"},
		{"id":"7f3d843c8362a71a","fromNode":"efb5b101b707718b","fromSide":"bottom","toNode":"63d33bce851a4a99","toSide":"top"},
		{"id":"bbd6fe747893ec83","fromNode":"143c9b842b12e844","fromSide":"top","toNode":"007a7c191eace211","toSide":"bottom"},
		{"id":"4ffdfd12cb1e0887","fromNode":"143c9b842b12e844","fromSide":"top","toNode":"943b888d61bee2c0","toSide":"bottom"},
		{"id":"796b9cf950bb76e0","fromNode":"c79ca9edda2270c6","fromSide":"left","toNode":"e8034e3171110743","toSide":"right"},
		{"id":"d142845bafd81e79","fromNode":"b96022ab55337dfc","fromSide":"right","toNode":"74c0acc3deeb1a71","toSide":"left"},
		{"id":"b0de253741b17fb6","fromNode":"143c9b842b12e844","fromSide":"right","toNode":"74c0acc3deeb1a71","toSide":"left"},
		{"id":"b1bba311daa00eb0","fromNode":"74c0acc3deeb1a71","fromSide":"bottom","toNode":"e8034e3171110743","toSide":"top"},
		{"id":"1ab76c4b9739f2dd","fromNode":"f2079ce2321ffa76","fromSide":"left","toNode":"74c0acc3deeb1a71","toSide":"right"},
		{"id":"0a890e97416d6869","fromNode":"007a7c191eace211","fromSide":"left","toNode":"5528bedefd876801","toSide":"right"},
		{"id":"3b7343c27c7cff40","fromNode":"007a7c191eace211","fromSide":"left","toNode":"e82d2d6e297bac0b","toSide":"right"},
		{"id":"6773abddbdaaebda","fromNode":"34429815292abef0","fromSide":"right","toNode":"bcc09f909c02ac0b","toSide":"left"},
		{"id":"69e2589fb9ca2a34","fromNode":"bcc09f909c02ac0b","fromSide":"right","toNode":"fbcde72febcf2aa2","toSide":"left"},
		{"id":"5cc42e0ca4cc3e6d","fromNode":"0f8e8374f8203bf6","fromSide":"bottom","toNode":"fbcde72febcf2aa2","toSide":"top"},
		{"id":"23c55e81f2c27d19","fromNode":"0f8e8374f8203bf6","fromSide":"bottom","toNode":"e5e76957efe5bbbf","toSide":"top"},
		{"id":"a20bd3f754628eb8","fromNode":"bcc09f909c02ac0b","fromSide":"right","toNode":"778ed930a7d2020d","toSide":"left"},
		{"id":"381c3d65375e071d","fromNode":"34429815292abef0","fromSide":"bottom","toNode":"838258289ddf421e","toSide":"top"},
		{"id":"384fbd827f94d0d2","fromNode":"838258289ddf421e","fromSide":"bottom","toNode":"7e5cf4ff1071e8f9","toSide":"top"},
		{"id":"a252cfde6eca671b","fromNode":"838258289ddf421e","fromSide":"bottom","toNode":"773abe71f8b11b92","toSide":"top"},
		{"id":"2e442139167036e0","fromNode":"838258289ddf421e","fromSide":"bottom","toNode":"9ff4623e382f0278","toSide":"top"},
		{"id":"57c8e340d518f33b","fromNode":"838258289ddf421e","fromSide":"bottom","toNode":"94e105409c6cb11f","toSide":"top"},
		{"id":"76a121e7501c2a34","fromNode":"7e5cf4ff1071e8f9","fromSide":"bottom","toNode":"ffeb2544dccef85a","toSide":"top"}
	]
}