{
	"nodes":[
		{"id":"3d325416bf1610cd","type":"file","file":"COMPSCI235 - Software Development Methodologies/Dependency Inversion Principle (DIP).md","x":-2509,"y":1639,"width":400,"height":400},
		{"id":"68668411d6812aa5","type":"file","file":"COMPSCI235 - Software Development Methodologies/Relational database.md","x":-5720,"y":2786,"width":400,"height":400},
		{"id":"5165902baa3f4011","type":"file","file":"COMPSCI235 - Software Development Methodologies/Relational DBMS (RDBMS).md","x":-5120,"y":2786,"width":400,"height":400},
		{"id":"7753f2cc1371d7e4","type":"file","file":"COMPSCI235 - Software Development Methodologies/Session cookie.md","x":-6218,"y":3160,"width":400,"height":400},
		{"id":"ab9f7d4d89635b5e","type":"file","file":"COMPSCI235 - Software Development Methodologies/Signed cookies.md","x":-6200,"y":2672,"width":400,"height":400},
		{"id":"b4b2b11b0312dcb0","type":"file","file":"COMPSCI235 - Software Development Methodologies/Linear Approach.md","x":-3840,"y":-1960,"width":680,"height":680},
		{"id":"e68e3e8b4ad09c22","type":"file","file":"COMPSCI235 - Software Development Methodologies/Evolutionary (Iterative) Approach.md","x":-2400,"y":-1960,"width":600,"height":640},
		{"id":"5f370702693bc675","type":"file","file":"COMPSCI235 - Software Development Methodologies/Incremental Approach.md","x":-3080,"y":-1960,"width":600,"height":760},
		{"id":"7bc50db6e8bf54a4","type":"file","file":"COMPSCI235 - Software Development Methodologies/AGILE.md","x":-3085,"y":-934,"width":1211,"height":3600},
		{"id":"38cc1c31b01fc116","type":"file","file":"COMPSCI235 - Software Development Methodologies/Scrum.md","x":-3930,"y":2904,"width":845,"height":3117},
		{"id":"73d240d299679e76","type":"file","file":"COMPSCI235 - Software Development Methodologies/Kanban.md","x":-3005,"y":2904,"width":1060,"height":3557},
		{"id":"1484a25fb5371506","type":"file","file":"COMPSCI235 - Software Development Methodologies/Scrum Master.md","x":-4560,"y":5440,"width":400,"height":261},
		{"id":"9b258f49a9b2805e","type":"file","file":"COMPSCI235 - Software Development Methodologies/Impedence.md","x":-5730,"y":2239,"width":400,"height":400},
		{"id":"e22e459b9a174938","type":"file","file":"COMPSCI235 - Software Development Methodologies/Product Owner.md","x":-5128,"y":5440,"width":400,"height":400},
		{"id":"bf1e09c976dc4ee2","type":"file","file":"COMPSCI235 - Software Development Methodologies/product backlog refinement.md","x":-5228,"y":6499,"width":600,"height":480},
		{"id":"3a980237e4e09669","type":"file","file":"COMPSCI235 - Software Development Methodologies/product backlog.md","x":-5128,"y":5979,"width":400,"height":400},
		{"id":"04a3847918d5aeb5","type":"file","file":"COMPSCI235 - Software Development Methodologies/Microservices.md","x":-12160,"y":427,"width":960,"height":3007},
		{"id":"c37563a8ab967bfd","type":"file","file":"COMPSCI235 - Software Development Methodologies/Architectural Pattern.md","x":-11400,"y":-360,"width":400,"height":520},
		{"id":"5b4bbb7c204a28ee","type":"file","file":"COMPSCI235 - Software Development Methodologies/Modern software systems.md","x":-10880,"y":-1843,"width":1080,"height":2003},
		{"id":"d5abf1230783dbe2","type":"file","file":"COMPSCI235 - Software Development Methodologies/Distributed VCS.md","x":-10360,"y":1431,"width":960,"height":1000},
		{"id":"2f19d3ea0e21eb2c","type":"file","file":"COMPSCI235 - Software Development Methodologies/eXtreme Programming (XP).md","x":-1874,"y":2904,"width":960,"height":4936},
		{"id":"12dd385c166111cc","type":"file","file":"COMPSCI235 - Software Development Methodologies/Software Architecture.md","x":-11600,"y":-900,"width":680,"height":321},
		{"id":"93be25677b443309","type":"file","file":"COMPSCI235 - Software Development Methodologies/Software Process Models.md","x":-3327,"y":-3040,"width":1095,"height":760},
		{"id":"8c24641f4572de8c","type":"file","file":"COMPSCI235 - Software Development Methodologies/Persistence.md","x":-6280,"y":3814,"width":820,"height":1118},
		{"id":"a0790e8e723cdf61","type":"file","file":"COMPSCI235 - Software Development Methodologies/ACID.md","x":-5340,"y":4240,"width":400,"height":500},
		{"id":"edb27f15326a97d5","type":"file","file":"COMPSCI235 - Software Development Methodologies/Acceptance Testing.md","x":-2281,"y":8200,"width":762,"height":400},
		{"id":"68bd299004a23cb9","type":"file","file":"COMPSCI235 - Software Development Methodologies/Unit Testing.md","x":-360,"y":8200,"width":580,"height":565},
		{"id":"5ace2510d690f835","type":"file","file":"COMPSCI235 - Software Development Methodologies/Automated Testing.md","x":360,"y":8283,"width":400,"height":400},
		{"id":"581793d62d5bce29","type":"file","file":"COMPSCI235 - Software Development Methodologies/user stories.md","x":-3760,"y":8600,"width":935,"height":3884},
		{"id":"21ad1b40a6043003","type":"file","file":"COMPSCI235 - Software Development Methodologies/INVEST.md","x":-2688,"y":9520,"width":814,"height":1499},
		{"id":"afefcb5853f1a711","type":"file","file":"COMPSCI235 - Software Development Methodologies/requirements gathering.md","x":-2170,"y":8765,"width":540,"height":301},
		{"id":"64d0ba95044a7145","type":"file","file":"COMPSCI235 - Software Development Methodologies/Object-Oriented Database Management System (OODBMS).md","x":-9203,"y":2740,"width":560,"height":400},
		{"id":"76ddb14df3f5e966","type":"file","file":"COMPSCI235 - Software Development Methodologies/Object-Relational Database Management System (ORDBMS).md","x":-8600,"y":2753,"width":960,"height":765},
		{"id":"ecdadfb7f7df1134","type":"file","file":"COMPSCI235 - Software Development Methodologies/Object Relation Mapping (ORM).md","x":-7560,"y":2753,"width":800,"height":1375},
		{"id":"1af78e8d0317d2a1","type":"file","file":"COMPSCI235 - Software Development Methodologies/Object Oriented Databases (OOD).md","x":-8370,"y":2160,"width":607,"height":380},
		{"id":"fca5d5a890343e37","type":"file","file":"COMPSCI235 - Software Development Methodologies/Integration Testing.md","x":-1474,"y":8220,"width":760,"height":1046},
		{"id":"27a1f17bc5d7d439","type":"file","file":"COMPSCI235 - Software Development Methodologies/How to deal with dependencies in testing.md","x":-960,"y":9400,"width":400,"height":400},
		{"id":"e8206692a4526a39","type":"file","file":"COMPSCI235 - Software Development Methodologies/Jinja.md","x":-13920,"y":321,"width":905,"height":2220},
		{"id":"cba89f17fc79ea3a","type":"file","file":"COMPSCI235 - Software Development Methodologies/Hypertext Markup Language (HTML).md","x":-13667,"y":-300,"width":400,"height":400},
		{"id":"c6eeb4eecbd6fda4","type":"file","file":"COMPSCI235 - Software Development Methodologies/Middleware.md","x":-6400,"y":-2660,"width":800,"height":760},
		{"id":"ca346252f8709114","type":"file","file":"COMPSCI235 - Software Development Methodologies/Flask.md","x":-5383,"y":-2412,"width":400,"height":400},
		{"id":"c45f9379f7fec3dc","type":"file","file":"COMPSCI235 - Software Development Methodologies/cookie.md","x":-5178,"y":-4512,"width":600,"height":700},
		{"id":"11d29931a65e1588","type":"file","file":"COMPSCI235 - Software Development Methodologies/Hypertext Transfer Protocol (HTTP).md","x":-6618,"y":-5572,"width":1235,"height":2740},
		{"id":"a597f2b705424be2","type":"file","file":"COMPSCI235 - Software Development Methodologies/Application layer protocols.md","x":-7280,"y":-4240,"width":400,"height":288},
		{"id":"a9d67f096a4887a5","type":"file","file":"COMPSCI235 - Software Development Methodologies/Application Architecture.md","x":-8620,"y":-5180,"width":1205,"height":2120},
		{"id":"0d6c306d5cb8094b","type":"file","file":"COMPSCI235 - Software Development Methodologies/Hypertext Markup Language (HTML).md","x":-9200,"y":-4200,"width":400,"height":400},
		{"id":"db383e99511e9c8d","type":"file","file":"COMPSCI235 - Software Development Methodologies/Single Responsibility Principle (SRP).md","x":-8400,"y":-5680,"width":577,"height":348},
		{"id":"af7c6fe1f78d713c","type":"file","file":"COMPSCI235 - Software Development Methodologies/Networked.md","x":-8457,"y":-2910,"width":880,"height":1290},
		{"id":"eb02b4d8cbed3eb7","type":"file","file":"COMPSCI235 - Software Development Methodologies/Burn-up charts.md","x":-4720,"y":3617,"width":400,"height":400},
		{"id":"d2ec5f1d975043dd","type":"file","file":"COMPSCI235 - Software Development Methodologies/Burn-down charts.md","x":-4720,"y":4063,"width":400,"height":400},
		{"id":"91c026accfe8ace8","type":"file","file":"COMPSCI235 - Software Development Methodologies/Application layer protocols.md","x":-8657,"y":-1337,"width":400,"height":223},
		{"id":"db84906d0024d60e","x":-8160,"y":-1337,"width":400,"height":157,"type":"file","file":"COMPSCI235 - Software Development Methodologies/Transport protocols.md"},
		{"id":"ba5e70305e9d9d09","x":-7680,"y":-1323,"width":400,"height":195,"type":"file","file":"COMPSCI235 - Software Development Methodologies/Network layer protocols.md"}
	],
	"edges":[
		{"id":"e2651a3e146f3635","fromNode":"5f370702693bc675","fromSide":"bottom","toNode":"7bc50db6e8bf54a4","toSide":"top"},
		{"id":"2d7eb5856e5d1364","fromNode":"e68e3e8b4ad09c22","fromSide":"bottom","toNode":"7bc50db6e8bf54a4","toSide":"top"},
		{"id":"ee8fd4a723103941","fromNode":"581793d62d5bce29","fromSide":"right","toNode":"21ad1b40a6043003","toSide":"left"},
		{"id":"986f5dc9e1facf1e","fromNode":"73d240d299679e76","fromSide":"bottom","toNode":"581793d62d5bce29","toSide":"top"},
		{"id":"d9b7c8ff4045a26b","fromNode":"38cc1c31b01fc116","fromSide":"bottom","toNode":"581793d62d5bce29","toSide":"top"},
		{"id":"44239ab40f381db4","fromNode":"38cc1c31b01fc116","fromSide":"left","toNode":"1484a25fb5371506","toSide":"top"},
		{"id":"8ba4b4ccb61f7e04","fromNode":"e22e459b9a174938","fromSide":"bottom","toNode":"3a980237e4e09669","toSide":"top"},
		{"id":"343d46d390660f6f","fromNode":"3a980237e4e09669","fromSide":"bottom","toNode":"bf1e09c976dc4ee2","toSide":"top"},
		{"id":"405546fd89d60b4d","fromNode":"38cc1c31b01fc116","fromSide":"left","toNode":"e22e459b9a174938","toSide":"top"},
		{"id":"07239abbc2ccaef1","fromNode":"c37563a8ab967bfd","fromSide":"bottom","toNode":"04a3847918d5aeb5","toSide":"top"},
		{"id":"db2fdb2c288770fc","fromNode":"12dd385c166111cc","fromSide":"bottom","toNode":"c37563a8ab967bfd","toSide":"top"},
		{"id":"a481242185b4442e","fromNode":"93be25677b443309","fromSide":"bottom","toNode":"b4b2b11b0312dcb0","toSide":"top"},
		{"id":"5527aca376c443c0","fromNode":"93be25677b443309","fromSide":"bottom","toNode":"5f370702693bc675","toSide":"top"},
		{"id":"9811e0c7c4809ab6","fromNode":"93be25677b443309","fromSide":"bottom","toNode":"e68e3e8b4ad09c22","toSide":"top"},
		{"id":"7385ef91d1b7a6f3","fromNode":"8c24641f4572de8c","fromSide":"right","toNode":"a0790e8e723cdf61","toSide":"left"},
		{"id":"1ea51222d69bd06c","fromNode":"2f19d3ea0e21eb2c","fromSide":"bottom","toNode":"68bd299004a23cb9","toSide":"top"},
		{"id":"854cb8dcde398bb1","fromNode":"2f19d3ea0e21eb2c","fromSide":"bottom","toNode":"fca5d5a890343e37","toSide":"top"},
		{"id":"def7beaa1c773bea","fromNode":"68bd299004a23cb9","fromSide":"right","toNode":"5ace2510d690f835","toSide":"left"},
		{"id":"11c7ca2213761745","fromNode":"2f19d3ea0e21eb2c","fromSide":"bottom","toNode":"edb27f15326a97d5","toSide":"top"},
		{"id":"5ee2f916e4b27806","fromNode":"edb27f15326a97d5","fromSide":"left","toNode":"581793d62d5bce29","toSide":"top"},
		{"id":"f0105a09dddeb580","fromNode":"edb27f15326a97d5","fromSide":"bottom","toNode":"afefcb5853f1a711","toSide":"top"},
		{"id":"9a3310e702887762","fromNode":"1af78e8d0317d2a1","fromSide":"bottom","toNode":"64d0ba95044a7145","toSide":"top"},
		{"id":"24bb4da63f9fa244","fromNode":"1af78e8d0317d2a1","fromSide":"bottom","toNode":"76ddb14df3f5e966","toSide":"top"},
		{"id":"cb10031334488844","fromNode":"1af78e8d0317d2a1","fromSide":"bottom","toNode":"ecdadfb7f7df1134","toSide":"top"},
		{"id":"74464be352f870c7","fromNode":"fca5d5a890343e37","fromSide":"bottom","toNode":"27a1f17bc5d7d439","toSide":"left"},
		{"id":"3e898dba50f9cc5b","fromNode":"cba89f17fc79ea3a","fromSide":"bottom","toNode":"e8206692a4526a39","toSide":"top"},
		{"id":"3eba16299e4a90bd","fromNode":"c6eeb4eecbd6fda4","fromSide":"right","toNode":"ca346252f8709114","toSide":"left"},
		{"id":"de1e57c6b35f5997","fromNode":"11d29931a65e1588","fromSide":"bottom","toNode":"c6eeb4eecbd6fda4","toSide":"top"},
		{"id":"f4080bdfdd0d0740","fromNode":"11d29931a65e1588","fromSide":"right","toNode":"c45f9379f7fec3dc","toSide":"left"},
		{"id":"cdaede56f92e60ed","fromNode":"a9d67f096a4887a5","fromSide":"right","toNode":"a597f2b705424be2","toSide":"left"},
		{"id":"326bf3eee3949097","fromNode":"a597f2b705424be2","fromSide":"right","toNode":"11d29931a65e1588","toSide":"left"},
		{"id":"cafb83b51b34c835","fromNode":"a9d67f096a4887a5","fromSide":"left","toNode":"0d6c306d5cb8094b","toSide":"right"},
		{"id":"2fe51a186ced6c33","fromNode":"a9d67f096a4887a5","fromSide":"top","toNode":"db383e99511e9c8d","toSide":"bottom"},
		{"id":"c0c68670bf84a81f","fromNode":"38cc1c31b01fc116","fromSide":"left","toNode":"eb02b4d8cbed3eb7","toSide":"right"},
		{"id":"ad927bb4d81701e2","fromNode":"38cc1c31b01fc116","fromSide":"left","toNode":"d2ec5f1d975043dd","toSide":"right"},
		{"id":"3f82c035bbd53726","fromNode":"af7c6fe1f78d713c","fromSide":"bottom","toNode":"91c026accfe8ace8","toSide":"top"},
		{"id":"86378bc168139b26","fromNode":"af7c6fe1f78d713c","fromSide":"bottom","toNode":"db84906d0024d60e","toSide":"top"},
		{"id":"7b66c4d7e50c9e2c","fromNode":"af7c6fe1f78d713c","fromSide":"bottom","toNode":"ba5e70305e9d9d09","toSide":"top"}
	]
}