{
	"nodes":[
		{"id":"1484a25fb5371506","type":"file","file":"COMPSCI235 - Software Development Methodologies/Scrum Master.md","x":-5562,"y":4202,"width":400,"height":400},
		{"id":"21ad1b40a6043003","type":"file","file":"COMPSCI235 - Software Development Methodologies/INVEST.md","x":-814,"y":1604,"width":400,"height":400},
		{"id":"3d325416bf1610cd","type":"file","file":"COMPSCI235 - Software Development Methodologies/Dependency Inversion Principle (DIP).md","x":-2509,"y":1639,"width":400,"height":400},
		{"id":"c45f9379f7fec3dc","type":"file","file":"COMPSCI235 - Software Development Methodologies/cookie.md","x":-2442,"y":1066,"width":400,"height":400},
		{"id":"46d04d896c883479","type":"file","file":"COMPSCI235 - Software Development Methodologies/code review.md","x":-1796,"y":1425,"width":400,"height":400},
		{"id":"ee7dbb282c941b90","type":"file","file":"COMPSCI235 - Software Development Methodologies/Aggregation.md","x":540,"y":-360,"width":400,"height":400},
		{"id":"7bc50db6e8bf54a4","type":"file","file":"COMPSCI235 - Software Development Methodologies/AGILE.md","x":-820,"y":-840,"width":400,"height":400},
		{"id":"a9d67f096a4887a5","type":"file","file":"COMPSCI235 - Software Development Methodologies/Application Architecture.md","x":-360,"y":220,"width":494,"height":400},
		{"id":"895f090e1f23f68c","type":"file","file":"COMPSCI235 - Software Development Methodologies/Association.md","x":540,"y":-840,"width":400,"height":400},
		{"id":"f0b744e84fcaad88","type":"file","file":"COMPSCI235 - Software Development Methodologies/Automated Build.md","x":-313,"y":-260,"width":400,"height":400},
		{"id":"91c026accfe8ace8","type":"file","file":"COMPSCI235 - Software Development Methodologies/Application layer protocols.md","x":-313,"y":-751,"width":400,"height":223},
		{"id":"5ace2510d690f835","type":"file","file":"COMPSCI235 - Software Development Methodologies/Automated Testing.md","x":-1320,"y":-320,"width":400,"height":400},
		{"id":"d51024225fdca15f","type":"file","file":"COMPSCI235 - Software Development Methodologies/Behavioral Diagrams.md","x":-1320,"y":220,"width":400,"height":400},
		{"id":"717762b89f722f79","type":"file","file":"COMPSCI235 - Software Development Methodologies/Bug Processing.md","x":-1840,"y":720,"width":400,"height":400},
		{"id":"d2ec5f1d975043dd","type":"file","file":"COMPSCI235 - Software Development Methodologies/Burn-down charts.md","x":-888,"y":993,"width":400,"height":400},
		{"id":"eb02b4d8cbed3eb7","type":"file","file":"COMPSCI235 - Software Development Methodologies/Burn-up charts.md","x":-313,"y":993,"width":400,"height":400},
		{"id":"c0f152cffcfc82e2","type":"file","file":"COMPSCI235 - Software Development Methodologies/Class Diagram.md","x":-1840,"y":220,"width":400,"height":400},
		{"id":"c37563a8ab967bfd","type":"file","file":"COMPSCI235 - Software Development Methodologies/Architectural Pattern.md","x":-820,"y":220,"width":400,"height":400},
		{"id":"582370e009734836","type":"file","file":"COMPSCI235 - Software Development Methodologies/code quality.md","x":-1360,"y":993,"width":400,"height":400},
		{"id":"281fed289b17a048","type":"file","file":"COMPSCI235 - Software Development Methodologies/Continuous Integration (CI).md","x":-3280,"y":-260,"width":400,"height":400},
		{"id":"eb586b34de96f082","type":"file","file":"COMPSCI235 - Software Development Methodologies/Continuous Deployment.md","x":-3280,"y":220,"width":400,"height":400},
		{"id":"a1bc0d96d39bdfbd","type":"file","file":"COMPSCI235 - Software Development Methodologies/Continuous Delivery (CD).md","x":-3280,"y":-760,"width":400,"height":400},
		{"id":"83bbe932d4641fd1","type":"file","file":"COMPSCI235 - Software Development Methodologies/Cross-site Request Forgery (CSRF).md","x":-2442,"y":593,"width":400,"height":400},
		{"id":"d5abf1230783dbe2","type":"file","file":"COMPSCI235 - Software Development Methodologies/Distributed VCS.md","x":-1900,"y":1940,"width":400,"height":400},
		{"id":"a0790e8e723cdf61","type":"file","file":"COMPSCI235 - Software Development Methodologies/ACID.md","x":-2309,"y":-839,"width":400,"height":400},
		{"id":"e68e3e8b4ad09c22","type":"file","file":"COMPSCI235 - Software Development Methodologies/Evolutionary (Iterative) Approach.md","x":-1840,"y":-839,"width":400,"height":400},
		{"id":"2f19d3ea0e21eb2c","type":"file","file":"COMPSCI235 - Software Development Methodologies/eXtreme Programming (XP).md","x":-2442,"y":-60,"width":400,"height":400},
		{"id":"ca346252f8709114","type":"file","file":"COMPSCI235 - Software Development Methodologies/Flask.md","x":-2760,"y":-560,"width":400,"height":400},
		{"id":"11d29931a65e1588","type":"file","file":"COMPSCI235 - Software Development Methodologies/Hypertext Transfer Protocol (HTTP).md","x":-3525,"y":709,"width":400,"height":400},
		{"id":"a5cbe9139b648ec5","type":"file","file":"COMPSCI235 - Software Development Methodologies/Incremental Development.md","x":-1905,"y":-1331,"width":400,"height":400},
		{"id":"fca5d5a890343e37","type":"file","file":"COMPSCI235 - Software Development Methodologies/Integration Testing.md","x":-1840,"y":-260,"width":400,"height":400},
		{"id":"e8206692a4526a39","type":"file","file":"COMPSCI235 - Software Development Methodologies/Jinja.md","x":-3525,"y":1320,"width":400,"height":400},
		{"id":"cba89f17fc79ea3a","type":"file","file":"COMPSCI235 - Software Development Methodologies/Hypertext Markup Language (HTML).md","x":-3427,"y":1883,"width":400,"height":400},
		{"id":"27a1f17bc5d7d439","type":"file","file":"COMPSCI235 - Software Development Methodologies/How to deal with dependencies in testing.md","x":-2985,"y":1281,"width":400,"height":400},
		{"id":"b4b2b11b0312dcb0","type":"file","file":"COMPSCI235 - Software Development Methodologies/Linear Approach.md","x":-2442,"y":-1360,"width":400,"height":400},
		{"id":"ceae846c6ad4fbd0","type":"file","file":"COMPSCI235 - Software Development Methodologies/Interaction Diagram.md","x":-2842,"y":193,"width":400,"height":400},
		{"id":"c6eeb4eecbd6fda4","type":"file","file":"COMPSCI235 - Software Development Methodologies/Middleware.md","x":-4940,"y":709,"width":400,"height":400},
		{"id":"5b4bbb7c204a28ee","type":"file","file":"COMPSCI235 - Software Development Methodologies/Modern software systems.md","x":-4593,"y":1341,"width":400,"height":400},
		{"id":"04a3847918d5aeb5","type":"file","file":"COMPSCI235 - Software Development Methodologies/Microservices.md","x":-4940,"y":1839,"width":400,"height":400},
		{"id":"af7c6fe1f78d713c","type":"file","file":"COMPSCI235 - Software Development Methodologies/Networked.md","x":-4320,"y":793,"width":400,"height":400},
		{"id":"3a980237e4e09669","type":"file","file":"COMPSCI235 - Software Development Methodologies/product backlog.md","x":-5751,"y":866,"width":400,"height":400},
		{"id":"73d240d299679e76","type":"file","file":"COMPSCI235 - Software Development Methodologies/Kanban.md","x":-6260,"y":-400,"width":1060,"height":1193},
		{"id":"bf1e09c976dc4ee2","type":"file","file":"COMPSCI235 - Software Development Methodologies/product backlog refinement.md","x":-5730,"y":1439,"width":400,"height":400},
		{"id":"e22e459b9a174938","type":"file","file":"COMPSCI235 - Software Development Methodologies/Product Owner.md","x":-6260,"y":1066,"width":400,"height":400},
		{"id":"ecdadfb7f7df1134","type":"file","file":"COMPSCI235 - Software Development Methodologies/Object Relation Mapping (ORM).md","x":-4120,"y":3625,"width":800,"height":1375},
		{"id":"64d0ba95044a7145","type":"file","file":"COMPSCI235 - Software Development Methodologies/Object-Oriented Database Management System (OODBMS).md","x":-4800,"y":3625,"width":560,"height":400},
		{"id":"76ddb14df3f5e966","type":"file","file":"COMPSCI235 - Software Development Methodologies/Object-Relational Database Management System (ORDBMS).md","x":-3240,"y":3631,"width":960,"height":765},
		{"id":"b035213fd6bdaf96","type":"file","file":"COMPSCI235 - Software Development Methodologies/Pending.md","x":-6218,"y":3614,"width":400,"height":400},
		{"id":"8c24641f4572de8c","type":"file","file":"COMPSCI235 - Software Development Methodologies/Persistence.md","x":-6760,"y":3702,"width":400,"height":750},
		{"id":"73cbdf51402df4f1","type":"file","file":"COMPSCI235 - Software Development Methodologies/Persistent.md","x":-6218,"y":4077,"width":400,"height":771},
		{"id":"1af78e8d0317d2a1","type":"file","file":"COMPSCI235 - Software Development Methodologies/Object Oriented Databases (OOD).md","x":-3960,"y":2840,"width":400,"height":463},
		{"id":"9b258f49a9b2805e","type":"file","file":"COMPSCI235 - Software Development Methodologies/Impedence.md","x":-4360,"y":2140,"width":400,"height":400},
		{"id":"68668411d6812aa5","type":"file","file":"COMPSCI235 - Software Development Methodologies/Relational database.md","x":-5720,"y":2786,"width":400,"height":400},
		{"id":"5165902baa3f4011","type":"file","file":"COMPSCI235 - Software Development Methodologies/Relational DBMS (RDBMS).md","x":-5120,"y":2786,"width":400,"height":400},
		{"id":"d8831e70f180edba","type":"file","file":"COMPSCI235 - Software Development Methodologies/Refactoring.md","x":-5328,"y":4638,"width":400,"height":400},
		{"id":"38cc1c31b01fc116","type":"file","file":"COMPSCI235 - Software Development Methodologies/Scrum.md","x":-5512,"y":3676,"width":400,"height":400},
		{"id":"7753f2cc1371d7e4","x":-6218,"y":3160,"width":400,"height":400,"type":"file","file":"COMPSCI235 - Software Development Methodologies/Session cookie.md"},
		{"id":"ab9f7d4d89635b5e","x":-6200,"y":2672,"width":400,"height":400,"type":"file","file":"COMPSCI235 - Software Development Methodologies/Signed cookies.md"},
		{"id":"db383e99511e9c8d","x":-4480,"y":2872,"width":400,"height":400,"type":"file","file":"COMPSCI235 - Software Development Methodologies/Single Responsibility Principle (SRP).md"},
		{"id":"7e39254a94e2d0fd","x":-1160,"y":2340,"width":400,"height":400,"type":"file","file":"COMPSCI235 - Software Development Methodologies/Software Architecture.md"}
	],
	"edges":[]
}