{
	"nodes":[
		{"id":"c37563a8ab967bfd","type":"file","file":"COMPSCI235 - Software Development Methodologies/Architectural Pattern.md","x":-11400,"y":-360,"width":400,"height":520},
		{"id":"5b4bbb7c204a28ee","type":"file","file":"COMPSCI235 - Software Development Methodologies/Modern software systems.md","x":-10880,"y":-1843,"width":1080,"height":2003},
		{"id":"12dd385c166111cc","type":"file","file":"COMPSCI235 - Software Development Methodologies/Software Architecture.md","x":-11600,"y":-900,"width":680,"height":321},
		{"id":"c6eeb4eecbd6fda4","type":"file","file":"COMPSCI235 - Software Development Methodologies/Middleware.md","x":-7565,"y":1456,"width":800,"height":760},
		{"id":"11d29931a65e1588","type":"file","file":"COMPSCI235 - Software Development Methodologies/Hypertext Transfer Protocol (HTTP).md","x":-7783,"y":-1456,"width":1235,"height":2740},
		{"id":"c45f9379f7fec3dc","type":"file","file":"COMPSCI235 - Software Development Methodologies/cookie.md","x":-6343,"y":-396,"width":600,"height":700},
		{"id":"a597f2b705424be2","type":"file","file":"COMPSCI235 - Software Development Methodologies/Application layer protocols.md","x":-8445,"y":-124,"width":400,"height":288},
		{"id":"0d6c306d5cb8094b","type":"file","file":"COMPSCI235 - Software Development Methodologies/Hypertext Markup Language (HTML).md","x":-9950,"y":-2976,"width":400,"height":400},
		{"id":"db84906d0024d60e","type":"file","file":"COMPSCI235 - Software Development Methodologies/Transport protocols.md","x":-9448,"y":-100,"width":400,"height":157},
		{"id":"ba5e70305e9d9d09","type":"file","file":"COMPSCI235 - Software Development Methodologies/Network layer protocols.md","x":-8968,"y":-86,"width":400,"height":195},
		{"id":"af7c6fe1f78d713c","type":"file","file":"COMPSCI235 - Software Development Methodologies/Networked.md","x":-9207,"y":-1686,"width":880,"height":1290},
		{"id":"a9d67f096a4887a5","type":"file","file":"COMPSCI235 - Software Development Methodologies/Application Architecture.md","x":-9370,"y":-3956,"width":1205,"height":2120},
		{"id":"e8206692a4526a39","type":"file","file":"COMPSCI235 - Software Development Methodologies/Jinja.md","x":-11800,"y":-4443,"width":1665,"height":2220},
		{"id":"db383e99511e9c8d","type":"file","file":"COMPSCI235 - Software Development Methodologies/Single Responsibility Principle (SRP).md","x":-8904,"y":-4443,"width":577,"height":348},
		{"id":"ab9f7d4d89635b5e","type":"file","file":"COMPSCI235 - Software Development Methodologies/Signed cookies.md","x":-5520,"y":1284,"width":400,"height":991},
		{"id":"7753f2cc1371d7e4","type":"file","file":"COMPSCI235 - Software Development Methodologies/Session cookie.md","x":-7504,"y":3781,"width":798,"height":920},
		{"id":"5d211a13e7cfeee7","type":"file","file":"COMPSCI235 - Software Development Methodologies/session.md","x":-7584,"y":4861,"width":400,"height":223},
		{"id":"92217e99b7a4368f","type":"file","file":"COMPSCI235 - Software Development Methodologies/cookie.md","x":-7105,"y":4861,"width":681,"height":600},
		{"id":"d19df21b4a514b2b","type":"file","file":"COMPSCI235 - Software Development Methodologies/Cross-site Request Forgery (CSRF).md","x":-6616,"y":3261,"width":620,"height":708},
		{"id":"598ec4860e233c19","type":"file","file":"COMPSCI235 - Software Development Methodologies/Persistent.md","x":-9104,"y":5461,"width":560,"height":640},
		{"id":"4e857dce59ee5c11","type":"file","file":"COMPSCI235 - Software Development Methodologies/Expired.md","x":-8484,"y":5461,"width":620,"height":680},
		{"id":"667d8204c6dc2ffe","type":"file","file":"COMPSCI235 - Software Development Methodologies/SQLAlchemy Session.md","x":-8424,"y":3261,"width":680,"height":1960},
		{"id":"f1a604c43fcb2c69","type":"file","file":"COMPSCI235 - Software Development Methodologies/Flask WTF.md","x":-6506,"y":2801,"width":400,"height":361},
		{"id":"ca346252f8709114","type":"file","file":"COMPSCI235 - Software Development Methodologies/Flask.md","x":-6616,"y":1836,"width":736,"height":684},
		{"id":"121f1287823ebeee","type":"file","file":"COMPSCI235 - Software Development Methodologies/transaction(s).md","x":-9350,"y":4241,"width":600,"height":1010},
		{"id":"04a3847918d5aeb5","type":"file","file":"COMPSCI235 - Software Development Methodologies/Microservices.md","x":-12720,"y":-1603,"width":960,"height":3007},
		{"id":"64d0ba95044a7145","type":"file","file":"COMPSCI235 - Software Development Methodologies/Object-Oriented Database Management System (OODBMS).md","x":-11680,"y":1524,"width":560,"height":400},
		{"id":"76ddb14df3f5e966","type":"file","file":"COMPSCI235 - Software Development Methodologies/Object-Relational Database Management System (ORDBMS).md","x":-11077,"y":1537,"width":960,"height":765},
		{"id":"ecdadfb7f7df1134","type":"file","file":"COMPSCI235 - Software Development Methodologies/Object Relation Mapping (ORM).md","x":-10037,"y":1537,"width":800,"height":1375},
		{"id":"1af78e8d0317d2a1","type":"file","file":"COMPSCI235 - Software Development Methodologies/Object Oriented Databases (OOD).md","x":-10847,"y":944,"width":607,"height":380},
		{"id":"eed78310e93a7d56","type":"file","file":"COMPSCI235 - Software Development Methodologies/SQLAlchemy.md","x":-9119,"y":2592,"width":1159,"height":419},
		{"id":"a0790e8e723cdf61","type":"file","file":"COMPSCI235 - Software Development Methodologies/ACID.md","x":-10067,"y":4667,"width":400,"height":500},
		{"id":"68668411d6812aa5","type":"file","file":"COMPSCI235 - Software Development Methodologies/Relational database.md","x":-9867,"y":3011,"width":400,"height":305},
		{"id":"9b258f49a9b2805e","type":"file","file":"COMPSCI235 - Software Development Methodologies/Impedence.md","x":-10935,"y":2592,"width":818,"height":801},
		{"id":"8c24641f4572de8c","type":"file","file":"COMPSCI235 - Software Development Methodologies/Persistence.md","x":-11000,"y":3682,"width":840,"height":1118},
		{"id":"b097236a69a05947","type":"file","file":"COMPSCI235 - Software Development Methodologies/Relational DBMS (RDBMS).md","x":-9995,"y":3587,"width":400,"height":453},
		{"id":"38cc1c31b01fc116","type":"file","file":"COMPSCI235 - Software Development Methodologies/Scrum.md","x":-2702,"y":-1602,"width":845,"height":3117},
		{"id":"73d240d299679e76","type":"file","file":"COMPSCI235 - Software Development Methodologies/Kanban.md","x":-1777,"y":-1602,"width":1060,"height":3557},
		{"id":"2f19d3ea0e21eb2c","type":"file","file":"COMPSCI235 - Software Development Methodologies/eXtreme Programming (XP).md","x":-646,"y":-1602,"width":960,"height":4936},
		{"id":"eb02b4d8cbed3eb7","type":"file","file":"COMPSCI235 - Software Development Methodologies/Burn-up charts.md","x":-3492,"y":-806,"width":400,"height":317},
		{"id":"d2ec5f1d975043dd","type":"file","file":"COMPSCI235 - Software Development Methodologies/Burn-down charts.md","x":-3492,"y":-443,"width":400,"height":400},
		{"id":"edb27f15326a97d5","type":"file","file":"COMPSCI235 - Software Development Methodologies/Acceptance Testing.md","x":-1053,"y":3694,"width":762,"height":400},
		{"id":"68bd299004a23cb9","type":"file","file":"COMPSCI235 - Software Development Methodologies/Unit Testing.md","x":868,"y":3694,"width":580,"height":565},
		{"id":"fca5d5a890343e37","type":"file","file":"COMPSCI235 - Software Development Methodologies/Integration Testing.md","x":-246,"y":3714,"width":760,"height":1046},
		{"id":"5ace2510d690f835","type":"file","file":"COMPSCI235 - Software Development Methodologies/Automated Testing.md","x":1588,"y":3777,"width":400,"height":400},
		{"id":"afefcb5853f1a711","type":"file","file":"COMPSCI235 - Software Development Methodologies/requirements gathering.md","x":-942,"y":4259,"width":540,"height":301},
		{"id":"27a1f17bc5d7d439","type":"file","file":"COMPSCI235 - Software Development Methodologies/How to deal with dependencies in testing.md","x":268,"y":4894,"width":400,"height":400},
		{"id":"bf1e09c976dc4ee2","type":"file","file":"COMPSCI235 - Software Development Methodologies/product backlog refinement.md","x":-4000,"y":1993,"width":600,"height":480},
		{"id":"e22e459b9a174938","type":"file","file":"COMPSCI235 - Software Development Methodologies/Product Owner.md","x":-3900,"y":934,"width":400,"height":400},
		{"id":"3a980237e4e09669","type":"file","file":"COMPSCI235 - Software Development Methodologies/product backlog.md","x":-3900,"y":1473,"width":400,"height":400},
		{"id":"1484a25fb5371506","type":"file","file":"COMPSCI235 - Software Development Methodologies/Scrum Master.md","x":-3332,"y":934,"width":400,"height":261},
		{"id":"581793d62d5bce29","type":"file","file":"COMPSCI235 - Software Development Methodologies/user stories.md","x":-2532,"y":4094,"width":935,"height":4586},
		{"id":"21ad1b40a6043003","type":"file","file":"COMPSCI235 - Software Development Methodologies/INVEST.md","x":-1460,"y":5014,"width":814,"height":1499},
		{"id":"b4b2b11b0312dcb0","type":"file","file":"COMPSCI235 - Software Development Methodologies/Linear Approach.md","x":-2612,"y":-6466,"width":680,"height":680},
		{"id":"93be25677b443309","type":"file","file":"COMPSCI235 - Software Development Methodologies/Software Process Models.md","x":-2099,"y":-7546,"width":1095,"height":760},
		{"id":"7bc50db6e8bf54a4","type":"file","file":"COMPSCI235 - Software Development Methodologies/AGILE.md","x":-1857,"y":-5440,"width":1211,"height":3600},
		{"id":"5f370702693bc675","type":"file","file":"COMPSCI235 - Software Development Methodologies/Incremental Approach.md","x":-1852,"y":-6466,"width":600,"height":760},
		{"id":"e68e3e8b4ad09c22","type":"file","file":"COMPSCI235 - Software Development Methodologies/Evolutionary (Iterative) Approach.md","x":-1172,"y":-6466,"width":600,"height":640},
		{"id":"72e00ad8eb005db9","type":"file","file":"COMPSCI235 - Software Development Methodologies/User Story Mapping.md","x":-2600,"y":8880,"width":400,"height":400},
		{"id":"dcac09e4e544911d","type":"file","file":"COMPSCI235 - Software Development Methodologies/User-Story-Writing workshop.md","x":-2080,"y":8880,"width":600,"height":400},
		{"id":"bb338a3737747758","x":440,"y":1320,"width":920,"height":1040,"type":"file","file":"COMPSCI235 - Software Development Methodologies/Refactoring.md"},
		{"id":"ba10bee6b69561da","x":480,"y":800,"width":400,"height":320,"type":"file","file":"COMPSCI235 - Software Development Methodologies/pair programming.md"},
		{"id":"515eec9f03453a29","x":480,"y":-160,"width":680,"height":880,"type":"file","file":"COMPSCI235 - Software Development Methodologies/Continuous Integration (CI).md"},
		{"id":"ce062ff38aa3dd3b","x":1280,"y":-80,"width":720,"height":720,"type":"file","file":"COMPSCI235 - Software Development Methodologies/Continuous Delivery (CD).md"},
		{"id":"21fb6e6107f68238","x":1760,"y":-1280,"width":920,"height":960,"type":"file","file":"COMPSCI235 - Software Development Methodologies/Continuous Deployment.md"},
		{"id":"3d325416bf1610cd","type":"file","file":"COMPSCI235 - Software Development Methodologies/Dependency Inversion Principle (DIP).md","x":-7880,"y":-2976,"width":400,"height":440},
		{"id":"0f00c0da3304b53d","type":"file","file":"COMPSCI235 - Software Development Methodologies/Pending.md","x":-7306,"y":5561,"width":600,"height":480},
		{"id":"0d1603a745b5a234","type":"file","file":"COMPSCI235 - Software Development Methodologies/Transient.md","x":-7814,"y":5561,"width":460,"height":400},
		{"id":"3356865db47b84fa","x":-3080,"y":6160,"width":400,"height":254,"type":"file","file":"COMPSCI235 - Software Development Methodologies/SPRINT (iteration).md"},
		{"id":"05626e9a409bdef6","x":1360,"y":4360,"width":400,"height":260,"type":"file","file":"COMPSCI235 - Software Development Methodologies/White Box Testing.md"},
		{"id":"5c41b0de59be4ddb","x":-5920,"y":3261,"width":480,"height":439,"type":"file","file":"COMPSCI235 - Software Development Methodologies/WTForms.md"}
	],
	"edges":[
		{"id":"e2651a3e146f3635","fromNode":"5f370702693bc675","fromSide":"bottom","toNode":"7bc50db6e8bf54a4","toSide":"top"},
		{"id":"2d7eb5856e5d1364","fromNode":"e68e3e8b4ad09c22","fromSide":"bottom","toNode":"7bc50db6e8bf54a4","toSide":"top"},
		{"id":"ee8fd4a723103941","fromNode":"581793d62d5bce29","fromSide":"right","toNode":"21ad1b40a6043003","toSide":"left"},
		{"id":"986f5dc9e1facf1e","fromNode":"73d240d299679e76","fromSide":"bottom","toNode":"581793d62d5bce29","toSide":"top"},
		{"id":"d9b7c8ff4045a26b","fromNode":"38cc1c31b01fc116","fromSide":"bottom","toNode":"581793d62d5bce29","toSide":"top"},
		{"id":"44239ab40f381db4","fromNode":"38cc1c31b01fc116","fromSide":"left","toNode":"1484a25fb5371506","toSide":"top"},
		{"id":"8ba4b4ccb61f7e04","fromNode":"e22e459b9a174938","fromSide":"bottom","toNode":"3a980237e4e09669","toSide":"top"},
		{"id":"343d46d390660f6f","fromNode":"3a980237e4e09669","fromSide":"bottom","toNode":"bf1e09c976dc4ee2","toSide":"top"},
		{"id":"405546fd89d60b4d","fromNode":"38cc1c31b01fc116","fromSide":"left","toNode":"e22e459b9a174938","toSide":"top"},
		{"id":"db2fdb2c288770fc","fromNode":"12dd385c166111cc","fromSide":"bottom","toNode":"c37563a8ab967bfd","toSide":"top"},
		{"id":"a481242185b4442e","fromNode":"93be25677b443309","fromSide":"bottom","toNode":"b4b2b11b0312dcb0","toSide":"top"},
		{"id":"5527aca376c443c0","fromNode":"93be25677b443309","fromSide":"bottom","toNode":"5f370702693bc675","toSide":"top"},
		{"id":"9811e0c7c4809ab6","fromNode":"93be25677b443309","fromSide":"bottom","toNode":"e68e3e8b4ad09c22","toSide":"top"},
		{"id":"1ea51222d69bd06c","fromNode":"2f19d3ea0e21eb2c","fromSide":"bottom","toNode":"68bd299004a23cb9","toSide":"top"},
		{"id":"854cb8dcde398bb1","fromNode":"2f19d3ea0e21eb2c","fromSide":"bottom","toNode":"fca5d5a890343e37","toSide":"top"},
		{"id":"def7beaa1c773bea","fromNode":"68bd299004a23cb9","fromSide":"right","toNode":"5ace2510d690f835","toSide":"left"},
		{"id":"11c7ca2213761745","fromNode":"2f19d3ea0e21eb2c","fromSide":"bottom","toNode":"edb27f15326a97d5","toSide":"top"},
		{"id":"5ee2f916e4b27806","fromNode":"edb27f15326a97d5","fromSide":"left","toNode":"581793d62d5bce29","toSide":"top"},
		{"id":"f0105a09dddeb580","fromNode":"edb27f15326a97d5","fromSide":"bottom","toNode":"afefcb5853f1a711","toSide":"top"},
		{"id":"9a3310e702887762","fromNode":"1af78e8d0317d2a1","fromSide":"bottom","toNode":"64d0ba95044a7145","toSide":"top"},
		{"id":"24bb4da63f9fa244","fromNode":"1af78e8d0317d2a1","fromSide":"bottom","toNode":"76ddb14df3f5e966","toSide":"top"},
		{"id":"cb10031334488844","fromNode":"1af78e8d0317d2a1","fromSide":"bottom","toNode":"ecdadfb7f7df1134","toSide":"top"},
		{"id":"74464be352f870c7","fromNode":"fca5d5a890343e37","fromSide":"bottom","toNode":"27a1f17bc5d7d439","toSide":"left"},
		{"id":"3eba16299e4a90bd","fromNode":"c6eeb4eecbd6fda4","fromSide":"right","toNode":"ca346252f8709114","toSide":"left"},
		{"id":"de1e57c6b35f5997","fromNode":"11d29931a65e1588","fromSide":"bottom","toNode":"c6eeb4eecbd6fda4","toSide":"top"},
		{"id":"f4080bdfdd0d0740","fromNode":"11d29931a65e1588","fromSide":"right","toNode":"c45f9379f7fec3dc","toSide":"left"},
		{"id":"326bf3eee3949097","fromNode":"a597f2b705424be2","fromSide":"right","toNode":"11d29931a65e1588","toSide":"left"},
		{"id":"cafb83b51b34c835","fromNode":"a9d67f096a4887a5","fromSide":"left","toNode":"0d6c306d5cb8094b","toSide":"right"},
		{"id":"2fe51a186ced6c33","fromNode":"a9d67f096a4887a5","fromSide":"top","toNode":"db383e99511e9c8d","toSide":"bottom"},
		{"id":"c0c68670bf84a81f","fromNode":"38cc1c31b01fc116","fromSide":"left","toNode":"eb02b4d8cbed3eb7","toSide":"right"},
		{"id":"ad927bb4d81701e2","fromNode":"38cc1c31b01fc116","fromSide":"left","toNode":"d2ec5f1d975043dd","toSide":"right"},
		{"id":"86378bc168139b26","fromNode":"af7c6fe1f78d713c","fromSide":"bottom","toNode":"db84906d0024d60e","toSide":"top"},
		{"id":"7b66c4d7e50c9e2c","fromNode":"af7c6fe1f78d713c","fromSide":"bottom","toNode":"ba5e70305e9d9d09","toSide":"top"},
		{"id":"5dca2aaf3b9d6b2e","fromNode":"af7c6fe1f78d713c","fromSide":"bottom","toNode":"a597f2b705424be2","toSide":"top"},
		{"id":"973788b5c93e5c99","fromNode":"a9d67f096a4887a5","fromSide":"bottom","toNode":"af7c6fe1f78d713c","toSide":"top"},
		{"id":"ff63134c7bdf889d","fromNode":"5b4bbb7c204a28ee","fromSide":"right","toNode":"af7c6fe1f78d713c","toSide":"left"},
		{"id":"ac84f2f58930d347","fromNode":"0d6c306d5cb8094b","fromSide":"left","toNode":"e8206692a4526a39","toSide":"right"},
		{"id":"7cf878246da23ea1","fromNode":"7bc50db6e8bf54a4","fromSide":"bottom","toNode":"38cc1c31b01fc116","toSide":"top"},
		{"id":"da868cb4903060cd","fromNode":"7bc50db6e8bf54a4","fromSide":"bottom","toNode":"73d240d299679e76","toSide":"top"},
		{"id":"4daca7eaf2dbe9b2","fromNode":"7bc50db6e8bf54a4","fromSide":"bottom","toNode":"2f19d3ea0e21eb2c","toSide":"top"},
		{"id":"2204d09f9c25e2f2","fromNode":"667d8204c6dc2ffe","fromSide":"bottom","toNode":"598ec4860e233c19","toSide":"top"},
		{"id":"a511467447452ce5","fromNode":"667d8204c6dc2ffe","fromSide":"bottom","toNode":"4e857dce59ee5c11","toSide":"top"},
		{"id":"02e522b8622e6d08","fromNode":"667d8204c6dc2ffe","fromSide":"bottom","toNode":"0d1603a745b5a234","toSide":"top"},
		{"id":"57faf6efeea50d5b","fromNode":"667d8204c6dc2ffe","fromSide":"bottom","toNode":"0f00c0da3304b53d","toSide":"top"},
		{"id":"a30c5322781a8043","fromNode":"d19df21b4a514b2b","fromSide":"left","toNode":"7753f2cc1371d7e4","toSide":"top"},
		{"id":"e4d6e01a2a40e6ba","fromNode":"7753f2cc1371d7e4","fromSide":"bottom","toNode":"5d211a13e7cfeee7","toSide":"top"},
		{"id":"058edfc1456e1138","fromNode":"7753f2cc1371d7e4","fromSide":"bottom","toNode":"92217e99b7a4368f","toSide":"top"},
		{"id":"0cdf2eed57afb9e5","fromNode":"f1a604c43fcb2c69","fromSide":"bottom","toNode":"d19df21b4a514b2b","toSide":"top"},
		{"id":"57b6b41b7b1bd34a","fromNode":"ca346252f8709114","fromSide":"right","toNode":"ab9f7d4d89635b5e","toSide":"left"},
		{"id":"457473235574d57a","fromNode":"667d8204c6dc2ffe","fromSide":"left","toNode":"121f1287823ebeee","toSide":"right"},
		{"id":"d010ff1be8c0d17b","fromNode":"c37563a8ab967bfd","fromSide":"left","toNode":"04a3847918d5aeb5","toSide":"right"},
		{"id":"314aa6477c462965","fromNode":"667d8204c6dc2ffe","fromSide":"top","toNode":"eed78310e93a7d56","toSide":"bottom"},
		{"id":"55cf23dc8b067c1f","fromNode":"a0790e8e723cdf61","fromSide":"right","toNode":"121f1287823ebeee","toSide":"left"},
		{"id":"adeca3eb9b80d478","fromNode":"ecdadfb7f7df1134","fromSide":"bottom","toNode":"68668411d6812aa5","toSide":"top"},
		{"id":"22678dd390c1f2e8","fromNode":"68668411d6812aa5","fromSide":"left","toNode":"9b258f49a9b2805e","toSide":"right"},
		{"id":"a33ebb22a90c6b75","fromNode":"eed78310e93a7d56","fromSide":"left","toNode":"68668411d6812aa5","toSide":"right"},
		{"id":"67adfda6d2371cdd","fromNode":"8c24641f4572de8c","fromSide":"right","toNode":"b097236a69a05947","toSide":"left"},
		{"id":"37a81e06c2899f95","fromNode":"68668411d6812aa5","fromSide":"bottom","toNode":"b097236a69a05947","toSide":"top"},
		{"id":"860a49da6b1854ad","fromNode":"8c24641f4572de8c","fromSide":"bottom","toNode":"a0790e8e723cdf61","toSide":"left"},
		{"id":"535459c69d04c34e","fromNode":"581793d62d5bce29","fromSide":"bottom","toNode":"72e00ad8eb005db9","toSide":"top"},
		{"id":"fe8f37afdb2da619","fromNode":"581793d62d5bce29","fromSide":"bottom","toNode":"dcac09e4e544911d","toSide":"top"},
		{"id":"6ff8856640fd7308","fromNode":"73d240d299679e76","fromSide":"right","toNode":"2f19d3ea0e21eb2c","toSide":"left"},
		{"id":"1f665882fecd955c","fromNode":"2f19d3ea0e21eb2c","fromSide":"right","toNode":"ba10bee6b69561da","toSide":"left"},
		{"id":"191994a99373c19a","fromNode":"2f19d3ea0e21eb2c","fromSide":"right","toNode":"bb338a3737747758","toSide":"left"},
		{"id":"51c1f888ce60f1a5","fromNode":"2f19d3ea0e21eb2c","fromSide":"right","toNode":"515eec9f03453a29","toSide":"left"},
		{"id":"4fd5f8f7047dad91","fromNode":"ce062ff38aa3dd3b","fromSide":"left","toNode":"515eec9f03453a29","toSide":"right"},
		{"id":"f959c7dfd12b1cec","fromNode":"21fb6e6107f68238","fromSide":"bottom","toNode":"ce062ff38aa3dd3b","toSide":"right"},
		{"id":"2715941fc74589b9","fromNode":"a9d67f096a4887a5","fromSide":"right","toNode":"3d325416bf1610cd","toSide":"left"},
		{"id":"b3534d941a2a3b3d","fromNode":"581793d62d5bce29","fromSide":"left","toNode":"3356865db47b84fa","toSide":"right"},
		{"id":"6f97dcbbd3967416","fromNode":"73d240d299679e76","fromSide":"left","toNode":"38cc1c31b01fc116","toSide":"right"},
		{"id":"81cc4820df20d054","fromNode":"68bd299004a23cb9","fromSide":"bottom","toNode":"05626e9a409bdef6","toSide":"left"},
		{"id":"b5e854e3b059805b","fromNode":"f1a604c43fcb2c69","fromSide":"top","toNode":"ca346252f8709114","toSide":"bottom"},
		{"id":"962d95b0968c53b9","fromNode":"f1a604c43fcb2c69","fromSide":"right","toNode":"5c41b0de59be4ddb","toSide":"top"}
	]
}